#!/bin/bash
#SBATCH -N 8
#SBATCH -C haswell
#SBATCH -p regular
#SBATCH -J covariance_calc
#SBATCH -L SCRATCH
#SBATCH -t 8:00:00


#OpenMP settings:
export OMP_NUM_THREADS=4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#run the application:
srun -n 128 -c 4 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_CAR_spin0.dict
srun -n 128 -c 4 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_CAR_spin02.dict
srun -n 128 -c 4 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_HEALPIX_spin0.dict
srun -n 128 -c 4 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_HEALPIX_spin02.dict


