#!/bin/bash
#SBATCH -N 64
#SBATCH -C haswell
#SBATCH -p debug
#SBATCH -J covariance_calc
#SBATCH -L SCRATCH
#SBATCH -t 0:30:00


#OpenMP settings:
export OMP_NUM_THREADS=16
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#run the application:
srun -n 256 -c 16 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_CAR_spin0.dict
srun -n 256 -c 16 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_CAR_spin02.dict
srun -n 256 -c 16 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_HEALPIX_spin0.dict
srun -n 256 -c 16 --cpu_bind=cores python get_mc_spectra.py  ../paramfiles/global_HEALPIX_spin02.dict

