#!/bin/bash
#SBATCH -N 1
#SBATCH -C haswell
#SBATCH -p regular
#SBATCH -J prepare_mcm
#SBATCH -L SCRATCH
#SBATCH -t 0:20:00


#OpenMP settings:
export OMP_NUM_THREADS=64
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#run the application:
srun -n 1 -c 64 --cpu_bind=cores python get_win_and_mcm.py  ../paramfiles/global_CAR_spin0.dict
srun -n 1 -c 64 --cpu_bind=cores python get_win_and_mcm.py  ../paramfiles/global_CAR_spin02.dict
srun -n 1 -c 64 --cpu_bind=cores python get_win_and_mcm.py  ../paramfiles/global_HEALPIX_spin0.dict
srun -n 1 -c 64 --cpu_bind=cores python get_win_and_mcm.py  ../paramfiles/global_HEALPIX_spin02.dict


