surveys = ["dr6"]

arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]

data_dir = "/global/cfs/cdirs/act/data/tlouis/dr6v4/"

coord_mask_dr6_pa4_f150 = [[-5.6, 140], [-30, 110]]
coord_mask_dr6_pa4_f220 = [[-5.6, 140], [-30, 110]]
coord_mask_dr6_pa5_f090 = [[-4.8, 140], [-30, 110]]
coord_mask_dr6_pa5_f150 = [[-4.8, 140], [-30, 110]]
coord_mask_dr6_pa6_f090 = [[-5.6, 140], [-30, 110]]
coord_mask_dr6_pa6_f150 = [[-5.6, 140], [-30, 110]]

mnmns_mask_dr6_pa4_f150 = data_dir + "masks/mnms_mask/pa4_baseline_effective_bool_20230731_converted.fits"
mnmns_mask_dr6_pa4_f220 = data_dir + "masks/mnms_mask/pa4_baseline_effective_bool_20230731_converted.fits"
mnmns_mask_dr6_pa5_f090 = data_dir + "masks/mnms_mask/pa5_baseline_effective_bool_20230731_converted.fits"
mnmns_mask_dr6_pa5_f150 = data_dir + "masks/mnms_mask/pa5_baseline_effective_bool_20230731_converted.fits"
mnmns_mask_dr6_pa6_f090 = data_dir + "masks/mnms_mask/pa6_baseline_effective_bool_20230731_converted.fits"
mnmns_mask_dr6_pa6_f150 = data_dir + "masks/mnms_mask/pa6_baseline_effective_bool_20230731_converted.fits"

# Set of blob/circle defined as dec, ra center + radius in degree
blob_mask_dr6_pa4_f150 = [[-36.5, -74, 6.0], [-4, 83, 7.0], [-5, -121.5, 3.0]]
blob_mask_dr6_pa4_f220 = blob_mask_dr6_pa4_f150
blob_mask_dr6_pa5_f090 = blob_mask_dr6_pa4_f150
blob_mask_dr6_pa5_f150 = blob_mask_dr6_pa4_f150
blob_mask_dr6_pa6_f090 = blob_mask_dr6_pa4_f150
blob_mask_dr6_pa6_f150 = blob_mask_dr6_pa4_f150
