[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = pspipe/_version.py
versionfile_build = pspipe/_version.py
tag_prefix = v
parentdir_prefix = pspipe-
