# LINES TO APPEND TO AN EXISTING DICT FILE FOR NEW get_calibs.py

ref_map_set_dr6_pa4_f150 = "Planck_f143"
ref_map_set_dr6_pa4_f220 = "Planck_f217"
ref_map_set_dr6_pa5_f090 = "Planck_f143"
ref_map_set_dr6_pa5_f150 = "Planck_f143"
ref_map_set_dr6_pa6_f090 = "Planck_f143"
ref_map_set_dr6_pa6_f150 = "Planck_f143"

ell_range_cal_dr6_pa4_f150 = [1250, 1800]
ell_range_cal_dr6_pa4_f220 = [1250, 2000]
ell_range_cal_dr6_pa5_f090 = [1000, 2000]
ell_range_cal_dr6_pa5_f150 = [800, 2000]
ell_range_cal_dr6_pa6_f090 = [1000, 2000]
ell_range_cal_dr6_pa6_f150 = [600, 2000]

y_lims_TT = (-100000, 75000)


# LINES TO APPEND TO AN EXISTING DICT FILE FOR NEW get_polar_eff_LCDM.py

lmin_cal = 500

lmax_cal_dr6_pa4_f220 = 2000
lmax_cal_dr6_pa5_f090 = 1200
lmax_cal_dr6_pa5_f150 = 2000
lmax_cal_dr6_pa6_f090 = 1200
lmax_cal_dr6_pa6_f150 = 2000

lmax_cal_Planck_f100 = 1200
lmax_cal_Planck_f143 = 2000
lmax_cal_Planck_f217 = 2000


# LINES TO APPEND TO AN EXISTING DICT FILE FOR NEW get_polar_eff.py


ref_arrays_dr6_pa4_f150 = dr6_pa6_f150
ref_arrays_dr6_pa4_f220 = dr6_pa4_f220
ref_arrays_dr6_pa5_f090 = dr6_pa6_f090
ref_arrays_dr6_pa5_f150 = dr6_pa6_f150
ref_arrays_dr6_pa6_f090 = dr6_pa6_f090
ref_arrays_dr6_pa6_f150 = dr6_pa6_f150

ell_range_poleff_dr6_pa4_f150 = [300, 3000]
ell_range_poleff_dr6_pa4_f220 = [300, 3000]
ell_range_poleff_dr6_pa5_f090 = [300, 3000]
ell_range_poleff_dr6_pa5_f150 = [300, 3000]
ell_range_poleff_dr6_pa6_f090 = [300, 3000]
ell_range_poleff_dr6_pa6_f150 = [300, 3000]


