surveys = ["LAT"]
arrays_LAT = ["93", "145", "225"]


binning_dir = f"binning/"
binning_file = f"{binning_dir}/binning.dat"
niter = 0
remove_mean = False
binned_mcm = False
lmax = 9001
l_cut_noise_LAT = 30 # Parameter to regularize the noise power spectra at very low ell
type = "Dl"
write_splits_spectra = False
cov_T_E_only = True

use_toeplitz_mcm = False
use_toeplitz_cov = True

# Window parameters
windows_dir = "windows"
ps_mask_LAT_93 = f"{windows_dir}/so_pts_source_mask_LAT_93.fits"
ps_mask_LAT_145 = f"{windows_dir}/so_pts_source_mask_LAT_145.fits"
ps_mask_LAT_225 = f"{windows_dir}/so_pts_source_mask_LAT_225.fits"

gal_mask_LAT_93 = "masks/mask_equatorial_car.fits"
gal_mask_LAT_145 = "masks/mask_equatorial_car.fits"
gal_mask_LAT_225 = "masks/mask_equatorial_car.fits"

survey_mask_LAT_93 = "masks/mask_survey_car.fits"
survey_mask_LAT_145 = "masks/mask_survey_car.fits"
survey_mask_LAT_225 = "masks/mask_survey_car.fits"

window_T_LAT_93 = f"{windows_dir}/window_LAT_93.fits"
window_pol_LAT_93 = f"{windows_dir}/window_LAT_93.fits"

window_T_LAT_145 = f"{windows_dir}/window_LAT_145.fits"
window_pol_LAT_145 = f"{windows_dir}/window_LAT_145.fits"

window_T_LAT_225 = f"{windows_dir}/window_LAT_225.fits"
window_pol_LAT_225 = f"{windows_dir}/window_LAT_225.fits"

apod_type_survey_LAT = "C1"
apod_survey_degree_LAT = 3
skip_from_edges_degree = 1.
binary_is_survey_mask_LAT = False
apod_pts_source_degree_LAT = 0.3

include_pts_source_mask_LAT = True
include_galactic_mask_LAT = True

pixel_LAT = "CAR"
n_splits_LAT = 2
ra0_LAT = -180
ra1_LAT = 180
dec0_LAT = -75
dec1_LAT = 30
res_LAT = 0.5

pts_source_mask_nholes_LAT = 5000
pts_source_mask_radius_LAT = 5
apod_pts_source_mask_degree_LAT = 0.3
apod_type_pts_source_mask_LAT = "C1"

# Foregrounds
do_bandpass_integration = True

bandwidth_LAT_93 = 0.3
bandwidth_LAT_145 = 0.2
bandwidth_LAT_225 = 0.13

# Passband frequency shifts
bandint_shift_LAT_93 = 0.
bandint_shift_LAT_145 = 0.
bandint_shift_LAT_225 = 0.

passband_dir = "passbands"
freq_info_LAT_93 = {"freq_tag": 93, "passband": f"{passband_dir}/passband_LAT_93.dat"}
freq_info_LAT_145 = {"freq_tag": 145, "passband": f"{passband_dir}/passband_LAT_145.dat"}
freq_info_LAT_225 = {"freq_tag": 225, "passband": f"{passband_dir}/passband_LAT_225.dat"}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.20, "a_c": 4.90, "beta_c": 2.20, "a_s": 3.10, "a_gtt": 2.80,  "xi": 0.1, "T_d": 9.60, "a_gte": 0.10, "a_gtb": 0, "a_gee": 0.10,  "a_gbb": 0, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0}

# Beams
beam_dir = "beams"
beam_LAT_93 = f"{beam_dir}/beam_LAT_93.dat"
beam_LAT_145 = f"{beam_dir}/beam_LAT_145.dat"
beam_LAT_225 = f"{beam_dir}/beam_LAT_225.dat"


sensitivity_mode = 1
f_sky_LAT = 0.4

# CAMB cosmo params
cosmo_params = {"cosmomc_theta":0.0104092, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
# CAMB accuracy params
accuracy_params = {"lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False}


# Simulation
iStart = 0
iStop = 39
sim_alm_dtype = "complex64"
apply_kspace_filter = False
write_all_spectra = True

use_beam_covariance = False

hdf5 = False
multistep_path = "./"



### /!\ This is not used yet /!\
# Use map based simulations
# /!\ Only works with HEALPIX pixellisation
use_mbs = False
mbs_dir = "/global/project/projectdirs/sobs/v4_sims/mbs/201911_lensed_cmb/4096/cmb"
