# the simulations index will go from iStart to iStop, nsims = iStop - iStart
iStart = 0
iStop = 199

# the list of experiments, e.g ["LAT", "Planck"], ["LAT"], ["Planck"]
experiments = ["LAT"]

# the list of frequencies
freqs_LAT = ["145", "225"]

# noise properties of LAT, this will be used by the SO noise calculator
f_sky_LAT = 0.4
sensitivity_mode = 1

# cmb and fg power spectra specifications
spin = "0-2"
# For As we use np.exp(3.044)
cosmo_params = {"H0": 67.5, "As": 20.989032*1e-10, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
clfile = 'sim_data/cosmo_and_fg/cosmo_spectra.dat'

#fg parameters
include_fg = True
fg_dir = "sim_data/cosmo_and_fg/"
fg_components = {"tt": ["kSZ", "tSZ_and_CIB", "cibp", "dust", "radio"], "te": ["radio", "dust"], "ee": ["radio", "dust"]}
fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.08, "a_c": 4.90, "beta_c": 2.20, "a_s": 3.10, "a_gtt": 2.79, "a_gte": 0.36, "a_gee": 0.13, "a_psee": 0.05, "a_pste": 0, "xi": 0.1, "T_d": 9.60}
band_integration = {"external_bandpass": False, "nsteps": 1, "bandwidth": 0}
nuisance_params = {"bandint_shift_93": 0, "bandint_shift_145": 0, "bandint_shift_225": 0}

# Use map based simulations
# /!\ Only works with HEALPIX pixellisation
use_mbs = False
mbs_dir = "/global/project/projectdirs/sobs/v4_sims/mbs/201911_lensed_cmb/4096/cmb"

# map pixellisation
pixel_LAT = "HEALPIX"

# number of splits of data
nsplits_LAT = 2

# angular resolution
nside_LAT = 1024

# wether to include galactic mask and survey mask and location of the files
galactic_mask_LAT = True
galactic_mask_LAT_file_93 = "masks/mask_equatorial_1024.fits"
galactic_mask_LAT_file_145 = "masks/mask_equatorial_1024.fits"
galactic_mask_LAT_file_225 = "masks/mask_equatorial_1024.fits"

survey_mask_LAT = True
survey_mask_LAT_file_93 = "masks/survey_mask_1024.fits"
survey_mask_LAT_file_145 = "masks/survey_mask_1024.fits"
survey_mask_LAT_file_225 = "masks/survey_mask_1024.fits"

# apodisation type and apodisation lenght (in degree)
apo_type_survey_LAT = "C1"
apo_radius_survey_LAT = 5

# wether to include a point source mask and its properties
pts_source_mask_LAT = False
source_mask_nholes_LAT = 100
source_mask_radius_LAT = 10
apo_radius_mask_LAT = 0.3
apo_type_mask_LAT = "C1"


# recovered spectra parameters
type = "Dl"
binning_file = "sim_data/binning/binning.dat"
lmax = 2000
lmax_mcm = 2500
niter = 3
lcut = 30 # parameter to regularize the noise power spectrum at very low ell

# CAMB acc. parameters
lens_potential_accuracy = 1
lens_margin = 1000
AccuracyBoost = 1.0
lSampleBoost = 1.0
lAccuracyBoost = 1.0

write_all_spectra = False
get_mc_cov = True
multistep_path = "js/"
