surveys = ["dr6", "Planck"]
arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]
arrays_Planck = ["f100", "f143", "f217"]
planck_version = "legacy"

p_act_chain_filename = "/global/cfs/cdirs/cmb/data/act_dr6/dr6.02/chains/lcdm/p-actbase_lcdm_camb/p-actbase_lcdm_camb"

release_dir = "/global/cfs/cdirs/cmb/data/act_dr6/dr6.02/"

binning_file = release_dir + "binning/binning_50"
apply_kspace_filter  = True
k_filter_dr6 = {"type":'binary_cross', "vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}
k_filter_Planck = {"type":'binary_cross', "vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}
kspace_tf_path  = release_dir + "kspace_dr6xplanck_binning_50/"
sim_spec_dir = release_dir + f"dr6xlegacy_newbestfit/sim_spectra/dr6xplanck/{planck_version}/"
planck_mc_correction = release_dir + f"dr6xlegacy_newbestfit/for_planck/mc_correction/{planck_version}"
source_catalog = release_dir + "pspipe/source_catalog/cat_skn_multifreq_20220526_nightonly.txt"

deconvolve_pixwin = True
pixwin_dr6 = {"pix": "CAR", "order": 0}
pixwin_Planck = {"pix": 'HEALPIX', "nside": 2048}

niter = 0
remove_mean = False
binned_mcm = False
lmax = 3000
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = False
use_toeplitz_mcm  = False
use_toeplitz_cov  = True
use_beam_covariance = False
use_fg_covariance = True

n_splits_dr6 = 4
n_splits_Planck = 2

# maps
src_free_maps_dr6 = True
src_free_maps_Planck = True

maps_dr6_pa4_f220 = [release_dir + "maps/act_dr6.02_std_AA_night_pa4_f220_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa5_f090 = [release_dir + "maps/act_dr6.02_std_AA_night_pa5_f090_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa5_f150 = [release_dir + "maps/act_dr6.02_std_AA_night_pa5_f150_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa6_f090 = [release_dir + "maps/act_dr6.02_std_AA_night_pa6_f090_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa6_f150 = [release_dir + "maps/act_dr6.02_std_AA_night_pa6_f150_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]

# These are produced by the pipeline
maps_Planck_f100 = [release_dir + "maps/HFI_SkyMap_2048_R3.01_halfmission-%d_f100_map_srcfree.fits" % i for i in [1,2]]
maps_Planck_f143 = [release_dir + "maps/HFI_SkyMap_2048_R3.01_halfmission-%d_f143_map_srcfree.fits" % i for i in [1,2]]
maps_Planck_f217 = [release_dir + "maps/HFI_SkyMap_2048_R3.01_halfmission-%d_f217_map_srcfree.fits" % i for i in [1,2]]


cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.0
cal_dr6_pa5_f090 = 1.0
cal_dr6_pa5_f150 = 1.0
cal_dr6_pa6_f090 = 1.0
cal_dr6_pa6_f150 = 1.0


pol_eff_dr6_pa4_f150 = 1.0
pol_eff_dr6_pa4_f220 = 1.0
pol_eff_dr6_pa5_f090 = 1.0
pol_eff_dr6_pa5_f150 = 1.0
pol_eff_dr6_pa6_f090 = 1.0
pol_eff_dr6_pa6_f150 = 1.0

cal_Planck_f100 = 1.0
cal_Planck_f143 = 1.0
cal_Planck_f217 = 1.0

pol_eff_Planck_f100 = 1.0134
pol_eff_Planck_f143 = 1.0281
pol_eff_Planck_f217 = 0.9817


do_bandpass_integration = True

passband_dir_dr6 = release_dir + "passbands/"
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir_dr6 + "passband_dr6_pa4_f220.dat"}
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir_dr6 + "passband_dr6_pa5_f090.dat"}
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir_dr6 + "passband_dr6_pa5_f150.dat"}
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir_dr6 + "passband_dr6_pa6_f090.dat"}
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir_dr6 + "passband_dr6_pa6_f150.dat"}

passband_dir_planck = release_dir + "passbands/"
freq_info_Planck_f100 = {"freq_tag": 100, "passband": passband_dir_planck + "passband_npipe_f100.dat"}
freq_info_Planck_f143 = {"freq_tag": 143, "passband": passband_dir_planck + "passband_npipe_f143.dat"}
freq_info_Planck_f217 = {"freq_tag": 217, "passband": passband_dir_planck + "passband_npipe_f217.dat"}

beam_file_dir_dr6 = release_dir + "dr6xlegacy_newbestfit/beams/"
beam_T_dr6_pa4_f220 = beam_file_dir_dr6 + "coadd_pa4_f220_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa5_f090 = beam_file_dir_dr6 + "coadd_pa5_f090_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa5_f150 = beam_file_dir_dr6 + "coadd_pa5_f150_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa6_f090 = beam_file_dir_dr6 + "coadd_pa6_f090_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa6_f150 = beam_file_dir_dr6 + "coadd_pa6_f150_night_beam_tform_jitter_cmb.txt"

beam_pol_dr6_pa4_f220 = beam_file_dir_dr6 + "coadd_pa4_f220_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa5_f090 = beam_file_dir_dr6 + "coadd_pa5_f090_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa5_f150 = beam_file_dir_dr6 + "coadd_pa5_f150_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa6_f090 = beam_file_dir_dr6 + "coadd_pa6_f090_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa6_f150 = beam_file_dir_dr6 + "coadd_pa6_f150_night_beam_tform_jitter_cmb.txt"

beam_mono_dr6_pa4_f150 = beam_file_dir_dr6 + 'coadd_pa4_f150_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa4_f220 = beam_file_dir_dr6 + 'coadd_pa4_f220_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa5_f090 = beam_file_dir_dr6 + 'coadd_pa5_f090_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa5_f150 = beam_file_dir_dr6 + 'coadd_pa5_f150_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa6_f090 = beam_file_dir_dr6 + 'coadd_pa6_f090_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa6_f150 = beam_file_dir_dr6 + 'coadd_pa6_f150_night_beam_tform_jitter_mono.txt'

planck_fits_beam_path = release_dir + "pspipe/for_planck/beams/"

# These are produced by the pipeline
beam_T_Planck_f100 = "beams/legacy/bl_T_legacy_100hm1x100hm2.dat"
beam_T_Planck_f143 = "beams/legacy/bl_T_legacy_143hm1x143hm2.dat"
beam_T_Planck_f217 = "beams/legacy/bl_T_legacy_217hm1x217hm2.dat"

beam_pol_Planck_f100 = "beams/legacy/bl_pol_legacy_100hm1x100hm2.dat"
beam_pol_Planck_f143 = "beams/legacy/bl_pol_legacy_143hm1x143hm2.dat"
beam_pol_Planck_f217 = "beams/legacy/bl_pol_legacy_217hm1x217hm2.dat"

include_beam_chromaticity_effect_in_best_fit = True

leakage_file_dir_dr6 = release_dir + "beams/leakage_beams/nominal/"

leakage_beam_dr6_pa4_f220_TE = [leakage_file_dir_dr6 + "pa4_f220_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa5_f090_TE = [leakage_file_dir_dr6 + "pa5_f090_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa5_f150_TE = [leakage_file_dir_dr6 + "pa5_f150_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa6_f090_TE = [leakage_file_dir_dr6 + "pa6_f090_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa6_f150_TE = [leakage_file_dir_dr6 + "pa6_f150_gamma_t2e.txt" for i in range(4)]

leakage_beam_dr6_pa4_f220_TB = [leakage_file_dir_dr6 + "pa4_f220_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa5_f090_TB = [leakage_file_dir_dr6 + "pa5_f090_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa5_f150_TB = [leakage_file_dir_dr6 + "pa5_f150_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa6_f090_TB = [leakage_file_dir_dr6 + "pa6_f090_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa6_f150_TB = [leakage_file_dir_dr6 + "pa6_f150_gamma_t2b.txt" for i in range(4)]


leakage_beam_Planck_f100_TE = ["beams/legacy/gamma_legacy_100%s_t2e.dat" % split for split in ["hm1", "hm2"]]
leakage_beam_Planck_f143_TE = ["beams/legacy/gamma_legacy_143%s_t2e.dat" % split for split in ["hm1", "hm2"]]
leakage_beam_Planck_f217_TE = ["beams/legacy/gamma_legacy_217%s_t2e.dat" % split for split in ["hm1", "hm2"]]

leakage_beam_Planck_f100_TB = ["beams/legacy/gamma_legacy_100%s_t2b.dat" % split for split in ["hm1", "hm2"]]
leakage_beam_Planck_f143_TB = ["beams/legacy/gamma_legacy_143%s_t2b.dat" % split for split in ["hm1", "hm2"]]
leakage_beam_Planck_f217_TB = ["beams/legacy/gamma_legacy_217%s_t2b.dat" % split for split in ["hm1", "hm2"]]


mask_dir = release_dir + "pspipe/masks/"

ps_mask_dr6_pa4_f220 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_dr6_pa5_f090 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_dr6_pa5_f150 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_dr6_pa6_f090 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_dr6_pa6_f150 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_Planck_f100 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_Planck_f143 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_Planck_f217 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"


gal_mask_dr6_pa4_f220 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa5_f090 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa5_f150 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa6_f090 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa6_f150 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_Planck_f100 = mask_dir +  "gal_mask_070_apo0.fits"
gal_mask_Planck_f143 = mask_dir +  "gal_mask_070_apo0.fits"
gal_mask_Planck_f217 = mask_dir +  "gal_mask_070_apo0.fits"


extra_mask_dr6_pa4_f220 = mask_dir + "act_xtra_mask_dr6_pa4_f220.fits"
extra_mask_dr6_pa5_f090 = mask_dir + "act_xtra_mask_dr6_pa5_f090.fits"
extra_mask_dr6_pa5_f150 = mask_dir + "act_xtra_mask_dr6_pa5_f150.fits"
extra_mask_dr6_pa6_f090 = mask_dir + "act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_dr6_pa6_f150 = mask_dir + "act_xtra_mask_dr6_pa6_f150.fits"
extra_mask_Planck_f100 = mask_dir + "act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_Planck_f143 = mask_dir + "act_xtra_mask_dr6_pa6_f150.fits"
extra_mask_Planck_f217 = mask_dir + "act_xtra_mask_dr6_pa4_f220.fits"




apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3


window_dir = release_dir + "pspipe/windows/"

window_kspace_dr6_pa4_f220 = window_dir + "window_dr6_pa4_f220_kspace.fits"
window_T_dr6_pa4_f220 =  window_dir +"window_dr6_pa4_f220_baseline.fits"
window_pol_dr6_pa4_f220 =  window_dir +"window_dr6_pa4_f220_baseline.fits"

window_kspace_dr6_pa5_f090 = window_dir + "window_dr6_pa5_f090_kspace.fits"
window_T_dr6_pa5_f090 = window_dir + "window_dr6_pa5_f090_baseline.fits"
window_pol_dr6_pa5_f090 = window_dir + "window_dr6_pa5_f090_baseline.fits"

window_kspace_dr6_pa5_f150 = window_dir +  "window_dr6_pa5_f150_kspace.fits"
window_T_dr6_pa5_f150 = window_dir + "window_dr6_pa5_f150_baseline.fits"
window_pol_dr6_pa5_f150 = window_dir +"window_dr6_pa5_f150_baseline.fits"

window_kspace_dr6_pa6_f090 = window_dir + "window_dr6_pa6_f090_kspace.fits"
window_T_dr6_pa6_f090 = window_dir + "window_dr6_pa6_f090_baseline.fits"
window_pol_dr6_pa6_f090 = window_dir + "window_dr6_pa6_f090_baseline.fits"

window_kspace_dr6_pa6_f150 = window_dir + "window_dr6_pa6_f150_kspace.fits"
window_T_dr6_pa6_f150 = window_dir + "window_dr6_pa6_f150_baseline.fits"
window_pol_dr6_pa6_f150 = window_dir + "window_dr6_pa6_f150_baseline.fits"


window_kspace_Planck_f100 = window_dir + "window_dr6_pa6_f090_kspace.fits"
window_T_Planck_f100 = window_dir + "window_dr6_pa6_f090_baseline.fits"
window_pol_Planck_f100 = window_dir + "window_dr6_pa6_f090_baseline.fits"

window_kspace_Planck_f143 = window_dir + "window_dr6_pa6_f150_kspace.fits"
window_T_Planck_f143 = window_dir + "window_dr6_pa6_f150_baseline.fits"
window_pol_Planck_f143 = window_dir + "window_dr6_pa6_f150_baseline.fits"

window_kspace_Planck_f217 = window_dir + "window_dr6_pa4_f220_kspace.fits"
window_T_Planck_f217 = window_dir + "window_dr6_pa4_f220_baseline.fits"
window_pol_Planck_f217 = window_dir + "window_dr6_pa4_f220_baseline.fits"



# best fit params (only used for sim generation and covariances computation)
# this from best-fits of p-act lcdm chains
cosmo_params = {"cosmomc_theta":1.040727759e-02, "logA": 3.050789144e+00, "ombh2": 2.248927912e-02, "omch2": 1.194830705e-01, "ns": 9.700695084e-01, "tau": 5.719987087e-02}
                
accuracy_params = {"recombination_model":"CosmoRec", "lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}

fg_params = {"a_tSZ": 3.352350745e+00, "alpha_tSZ":-6.501443802e-01, "a_kSZ": 2.016949764e+00, "a_p": 7.594274444e+00, "beta_p": 1.902934700e+00, "a_c": 3.684264620e+00, "beta_c":  1.902934700e+00, "a_s": 2.810617983e+00, "beta_s":-2.810871948e+00, "xi": 7.733078253e-02, "a_gtt": 7.954307627e+00, "a_gte": 4.190788929e-01, "a_gtb": 0., "a_gee": 1.686089309e-01, "a_gbb": 0.116, "a_pste": -2.597454946e-02, "a_pstb": 0, "a_psee": 1.356848002e-02, "a_psbb": 0, "alpha_s":1.0, "T_d": 9.60, "T_effd":19.6, "beta_d":1.5, "alpha_dT":-0.6, "alpha_dE":-0.4, "alpha_p":1.}


bandpass_shift_dr6_pa4_f220  =  5.544125003e+00
bandpass_shift_dr6_pa5_f090  =  1.592497071e-01
bandpass_shift_dr6_pa5_f150  = -1.159111141e+00
bandpass_shift_dr6_pa6_f090  =  7.731299635e-01
bandpass_shift_dr6_pa6_f150  = -4.757717247e-01

bandpass_shift_Planck_f100  = 0.
bandpass_shift_Planck_f143  = 0.
bandpass_shift_Planck_f217  = 0.


#sim
seed_sims = False
iStart = 0
iStop = 299
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'

#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]


