surveys = ["Planck"]
arrays_Planck = ["f143", "f353"]
planck_version = "npipe"
release_dir = "/global/cfs/cdirs/act/data/act_dr6v4/"

binning_file = release_dir + "spectra/binning/binning_50"
apply_kspace_filter  = True
k_filter_Planck = {"type":'binary_cross', "vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}
kspace_tf_path  = release_dir + "spectra/kspace_tf/dust_binning_50/"
sim_spec_dir = release_dir + "spectra/sim_spectra/dust_weighted_binning_50/"
source_catalog = release_dir + "spectra/source_catalog/cat_skn_multifreq_20220526_nightonly.txt"

deconvolve_pixwin = True
pixwin_Planck = {"pix": 'HEALPIX', "nside": 2048}

niter = 0
remove_mean = False
binned_mcm = False
lmax = 3000
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = False

use_toeplitz_mcm  = False
use_toeplitz_cov  = True


src_free_maps_Planck = True
n_splits_Planck = 2
maps_Planck_f143 = ["planck_projected/npipe6v20%s_f143_map_srcfree.fits" % split for split in ["A", "B"]]
maps_Planck_f353 = ["planck_projected/npipe6v20%s_f353_map_srcfree.fits" % split for split in ["A", "B"]]

cal_Planck_f143 = 1.
cal_Planck_f353 = 1.

pol_eff_Planck_f143 = 1.
pol_eff_Planck_f353 = 1.

do_bandpass_integration = True
passband_dir_planck = release_dir + "spectra/for_planck/passbands/"

freq_info_Planck_f143 = {"freq_tag": 143, "passband": passband_dir_planck + "passband_npipe_f143.dat"}
freq_info_Planck_f353 = {"freq_tag": 353, "passband": passband_dir_planck + "passband_npipe_f353.dat"}

planck_fits_beam_path = release_dir + "spectra/for_planck/beams/"

beam_T_Planck_f143 = "beams/npipe_DR6_AxB/bl_T_npipe_DR6_143Ax143B.dat"
beam_T_Planck_f353 = "beams/npipe_DR6_AxB/bl_T_npipe_DR6_353Ax353B.dat"

beam_pol_Planck_f143 = "beams/npipe_DR6_AxB/bl_pol_npipe_DR6_143Ax143B.dat"
beam_pol_Planck_f353 = "beams/npipe_DR6_AxB/bl_pol_npipe_DR6_353Ax353B.dat"

include_beam_chromaticity_effect_in_best_fit = False


apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

mask_dir = release_dir + "spectra/masks/"
ps_mask_Planck_f143 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"
ps_mask_Planck_f353 = mask_dir + "source_mask_15mJy_and_dust_rad12.fits"

window_dir = release_dir + "spectra/windows/dr6xplanck/"

window_kspace_Planck_f143 = window_dir + "window_dr6_pa6_f150_kspace.fits"
window_T_Planck_f143 = window_dir + "window_dr6_pa6_f150_baseline_ivar.fits"
window_pol_Planck_f143 = window_dir + "window_dr6_pa6_f150_baseline_ivar.fits"

window_kspace_Planck_f353 = window_dir + "window_dr6_pa6_f150_kspace.fits"
window_T_Planck_f353 = window_dir + "window_dr6_pa6_f150_baseline_ivar.fits"
window_pol_Planck_f353 = window_dir + "window_dr6_pa6_f150_baseline_ivar.fits"


# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104059, "logA": 3.053, "ombh2": 0.02258, "omch2": 0.1242, "ns": 0.9666, "Alens": 1.0, "tau": 0.0567}
accuracy_params = {"lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}


fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}
fg_params = {"a_tSZ": 3.69, "alpha_tSZ":-0.44, "a_kSZ": 1, "a_p": 5.56, "beta_p": 2.2, "a_c": 3.68, "beta_c": 2.20, "a_s": 2.66, "a_gtt": 8.,  "xi": 0.1, "T_d": 9.60, "a_gte": 0.423, "a_gtb": 0.012, "a_gee": 0.1681,  "a_gbb": 0.113, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0, "beta_s":-2.795, "alpha_s":1.0, "T_effd":19.6, "beta_d":1.5, "alpha_dT":-0.6, "alpha_dE":-0.4, "alpha_p":1.}


bandpass_shift_Planck_f143  = 0.
bandpass_shift_Planck_f353  = 0.


#sim
seed_sims = False
iStart = 0
iStop = 499
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'

#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

