surveys = ["dr6"]
arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]
release_dir = "/global/cfs/cdirs/act/data/act_dr6v4/"

binning_file = release_dir + "spectra/binning/binning_50"
apply_kspace_filter  = True
k_filter_dr6 = {"type":'binary_cross', "vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}
kspace_tf_path  = release_dir + "spectra/kspace_tf/dr6_weighted_binning_50/"
aberration_correction = release_dir + "spectra/aberration_correction/dr6_binning_50"
sim_spec_dir = release_dir + "spectra/sim_spectra/dr6_weighted_binning_50"

deconvolve_pixwin = True
pixwin_dr6 = {"pix": 'CAR', 'order': 0}
niter = 0
remove_mean = False
binned_mcm = False
lmax = 8500
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = False
use_toeplitz_mcm  = False
use_toeplitz_cov  = True
use_beam_covariance = True
seed_sims = False
use_gaussian_smoothing = True

mask_dir = release_dir + "spectra/masks/"

ps_mask_dr6_pa4_f150 = mask_dir + "source_mask_15mJy_and_dust_rad5.fits"
ps_mask_dr6_pa4_f220 = mask_dir + "source_mask_15mJy_and_dust_rad5.fits"
ps_mask_dr6_pa5_f090 = mask_dir + "source_mask_15mJy_and_dust_rad5.fits"
ps_mask_dr6_pa5_f150 = mask_dir + "source_mask_15mJy_and_dust_rad5.fits"
ps_mask_dr6_pa6_f090 = mask_dir + "source_mask_15mJy_and_dust_rad5.fits"
ps_mask_dr6_pa6_f150 = mask_dir + "source_mask_15mJy_and_dust_rad5.fits"

gal_mask_dr6_pa4_f150 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa4_f220 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa5_f090 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa5_f150 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa6_f090 = mask_dir + "gal_mask_070_apo0.fits"
gal_mask_dr6_pa6_f150 = mask_dir + "gal_mask_070_apo0.fits"

extra_mask_dr6_pa4_f150 = mask_dir + "act_xtra_mask_dr6_pa4_f150.fits"
extra_mask_dr6_pa4_f220 = mask_dir + "act_xtra_mask_dr6_pa4_f220.fits"
extra_mask_dr6_pa5_f090 = mask_dir + "act_xtra_mask_dr6_pa5_f090.fits"
extra_mask_dr6_pa5_f150 = mask_dir + "act_xtra_mask_dr6_pa5_f150.fits"
extra_mask_dr6_pa6_f090 = mask_dir + "act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_dr6_pa6_f150 = mask_dir + "act_xtra_mask_dr6_pa6_f150.fits"

apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

# maps
n_splits_dr6 = 4
src_free_maps_dr6 = True

maps_dr6_pa4_f150 = [release_dir + "maps/published/act_dr6.02_std_AA_night_pa4_f150_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa4_f220 = [release_dir + "maps/published/act_dr6.02_std_AA_night_pa4_f220_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa5_f090 = [release_dir + "maps/published/act_dr6.02_std_AA_night_pa5_f090_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa5_f150 = [release_dir + "maps/published/act_dr6.02_std_AA_night_pa5_f150_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa6_f090 = [release_dir + "maps/published/act_dr6.02_std_AA_night_pa6_f090_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]
maps_dr6_pa6_f150 = [release_dir + "maps/published/act_dr6.02_std_AA_night_pa6_f150_4way_set%d_map_srcfree.fits" % (i) for i in range(4)]

cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.0
cal_dr6_pa5_f090 = 1.0
cal_dr6_pa5_f150 = 1.0
cal_dr6_pa6_f090 = 1.0
cal_dr6_pa6_f150 = 1.0

pol_eff_dr6_pa4_f150 = 1.0
pol_eff_dr6_pa4_f220 = 1.0
pol_eff_dr6_pa5_f090 = 1.0
pol_eff_dr6_pa5_f150 = 1.0
pol_eff_dr6_pa6_f090 = 1.0
pol_eff_dr6_pa6_f150 = 1.0

passband_dir = release_dir + "passbands/processed/"
do_bandpass_integration = True
freq_info_dr6_pa4_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa4_f150.dat"}
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir + "passband_dr6_pa4_f220.dat"}
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa5_f090.dat"}
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"}
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"}
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa6_f150.dat"}

beam_file_dir = release_dir + "beams/main_beams/nominal/"
include_beam_chromaticity_effect_in_best_fit = False # Note that best fit and corresponding sims were generated without include_beam_chromaticity_effect
include_beam_chromaticity_effect_in_sacc = True

beam_T_dr6_pa4_f150 = beam_file_dir + "coadd_pa4_f150_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa4_f220 = beam_file_dir + "coadd_pa4_f220_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa5_f090 = beam_file_dir + "coadd_pa5_f090_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa5_f150 = beam_file_dir + "coadd_pa5_f150_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa6_f090 = beam_file_dir + "coadd_pa6_f090_night_beam_tform_jitter_cmb.txt"
beam_T_dr6_pa6_f150 = beam_file_dir + "coadd_pa6_f150_night_beam_tform_jitter_cmb.txt"

beam_pol_dr6_pa4_f150 = beam_file_dir + "coadd_pa4_f150_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa4_f220 = beam_file_dir + "coadd_pa4_f220_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa5_f090 = beam_file_dir + "coadd_pa5_f090_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa5_f150 = beam_file_dir + "coadd_pa5_f150_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa6_f090 = beam_file_dir + "coadd_pa6_f090_night_beam_tform_jitter_cmb.txt"
beam_pol_dr6_pa6_f150 = beam_file_dir + "coadd_pa6_f150_night_beam_tform_jitter_cmb.txt"

beam_mono_dr6_pa4_f150 = beam_file_dir + 'coadd_pa4_f150_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa4_f220 = beam_file_dir + 'coadd_pa4_f220_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa5_f090 = beam_file_dir + 'coadd_pa5_f090_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa5_f150 = beam_file_dir + 'coadd_pa5_f150_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa6_f090 = beam_file_dir + 'coadd_pa6_f090_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa6_f150 = beam_file_dir + 'coadd_pa6_f150_night_beam_tform_jitter_mono.txt'

leakage_file_dir = release_dir + "beams/leakage_beams/nominal/"

leakage_beam_dr6_pa4_f150_TE = [leakage_file_dir + "pa4_f150_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa4_f220_TE = [leakage_file_dir + "pa4_f220_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa5_f090_TE = [leakage_file_dir + "pa5_f090_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa5_f150_TE = [leakage_file_dir + "pa5_f150_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa6_f090_TE = [leakage_file_dir + "pa6_f090_gamma_t2e.txt" for i in range(4)]
leakage_beam_dr6_pa6_f150_TE = [leakage_file_dir + "pa6_f150_gamma_t2e.txt" for i in range(4)]

leakage_beam_dr6_pa4_f150_TB = [leakage_file_dir + "pa4_f150_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa4_f220_TB = [leakage_file_dir + "pa4_f220_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa5_f090_TB = [leakage_file_dir + "pa5_f090_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa5_f150_TB = [leakage_file_dir + "pa5_f150_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa6_f090_TB = [leakage_file_dir + "pa6_f090_gamma_t2b.txt" for i in range(4)]
leakage_beam_dr6_pa6_f150_TB = [leakage_file_dir + "pa6_f150_gamma_t2b.txt" for i in range(4)]

window_dir = release_dir + "spectra/windows/dr6/"

window_kspace_dr6_pa4_f150 =  window_dir + "window_dr6_pa4_f150_kspace.fits"
window_T_dr6_pa4_f150 =  window_dir + "window_dr6_pa4_f150_baseline_ivar.fits"
window_pol_dr6_pa4_f150 =  window_dir + "window_dr6_pa4_f150_baseline_ivar.fits"

window_kspace_dr6_pa4_f220 = window_dir + "window_dr6_pa4_f220_kspace.fits"
window_T_dr6_pa4_f220 =  window_dir +"window_dr6_pa4_f220_baseline_ivar.fits"
window_pol_dr6_pa4_f220 =  window_dir +"window_dr6_pa4_f220_baseline_ivar.fits"

window_kspace_dr6_pa5_f090 = window_dir + "window_dr6_pa5_f090_kspace.fits"
window_T_dr6_pa5_f090 = window_dir + "window_dr6_pa5_f090_baseline_ivar.fits"
window_pol_dr6_pa5_f090 = window_dir + "window_dr6_pa5_f090_baseline_ivar.fits"

window_kspace_dr6_pa5_f150 = window_dir +  "window_dr6_pa5_f150_kspace.fits"
window_T_dr6_pa5_f150 = window_dir + "window_dr6_pa5_f150_baseline_ivar.fits"
window_pol_dr6_pa5_f150 = window_dir +"window_dr6_pa5_f150_baseline_ivar.fits"

window_kspace_dr6_pa6_f090 = window_dir + "window_dr6_pa6_f090_kspace.fits"
window_T_dr6_pa6_f090 = window_dir + "window_dr6_pa6_f090_baseline_ivar.fits"
window_pol_dr6_pa6_f090 = window_dir + "window_dr6_pa6_f090_baseline_ivar.fits"

window_kspace_dr6_pa6_f150 = window_dir + "window_dr6_pa6_f150_kspace.fits"
window_T_dr6_pa6_f150 = window_dir + "window_dr6_pa6_f150_baseline_ivar.fits"
window_pol_dr6_pa6_f150 = window_dir + "window_dr6_pa6_f150_baseline_ivar.fits"


# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104059, "logA": 3.053, "ombh2": 0.02258, "omch2": 0.1242, "ns": 0.9666, "Alens": 1.0, "tau": 0.0567}
accuracy_params = {"lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {"tt": ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], "te": ['radio', 'dust'], "ee": ['radio', 'dust'], "bb": ['radio', 'dust'], "tb": ['radio', 'dust'], "eb": []}

# Note that these params are the best fit without include_beam_chromaticity_effect
fg_params = {"a_tSZ": 3.69, "alpha_tSZ":-0.44, "a_kSZ": 1, "a_p": 8.08, "beta_p": 1.823, "a_c": 3.35, "beta_c": 1.823, "a_s": 2.66, "a_gtt": 8.02,  "xi": 0.075, "T_d": 9.60, "a_gte": 0.419, "a_gtb": 0.012, "a_gee": 0.167,  "a_gbb": 0.116, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0, "beta_s":-2.795, "alpha_s":1.0, "T_effd":19.6, "beta_d":1.5, "alpha_dT":-0.6, "alpha_dE":-0.4, "alpha_p":1.}

bandpass_shift_dr6_pa4_f220  =  7.5
bandpass_shift_dr6_pa5_f090  = -0.06
bandpass_shift_dr6_pa5_f150  = -0.92
bandpass_shift_dr6_pa6_f090  =  0.5
bandpass_shift_dr6_pa6_f150  = -0.19

#sim
iStart = 0
iStop = 959
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = "tile_cmbmask"
noise_sim_type_pa5 = "tile_cmbmask"
noise_sim_type_pa6 = "tile_cmbmask_ivfwhm2"
