surveys = ["dr6"]
type = "Dl"
lmax = 8500

arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]
release_dir = "/global/cfs/cdirs/act/data/act_dr6v4/"
binning_file = release_dir + "spectra/binning/binning_20"

best_fit_tag = "_paper_PACT"
include_beam_chromaticity_effect_in_best_fit = True
beam_file_dir = release_dir + "beams/main_beams/nominal/"
beam_mono_dr6_pa4_f150 = beam_file_dir + 'coadd_pa4_f150_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa4_f220 = beam_file_dir + 'coadd_pa4_f220_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa5_f090 = beam_file_dir + 'coadd_pa5_f090_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa5_f150 = beam_file_dir + 'coadd_pa5_f150_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa6_f090 = beam_file_dir + 'coadd_pa6_f090_night_beam_tform_jitter_mono.txt'
beam_mono_dr6_pa6_f150 = beam_file_dir + 'coadd_pa6_f150_night_beam_tform_jitter_mono.txt'

passband_dir = release_dir + "passbands/processed/"
do_bandpass_integration = True
freq_info_dr6_pa4_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa4_f150.dat"}
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir + "passband_dr6_pa4_f220.dat"}
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa5_f090.dat"}
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"}
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"}
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa6_f150.dat"}



cosmo_params = {"cosmomc_theta":1.040727759e-02, "logA": 3.050789144e+00, "ombh2": 2.248927912e-02, "omch2": 1.194830705e-01, "ns": 9.700695084e-01, "tau": 5.719987087e-02}
                
accuracy_params = {"recombination_model":"CosmoRec", "lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}

fg_params = {"a_tSZ": 3.352350745e+00, "alpha_tSZ":-6.501443802e-01, "a_kSZ": 2.016949764e+00, "a_p": 7.594274444e+00, "beta_p": 1.902934700e+00, "a_c": 3.684264620e+00, "beta_c":  1.902934700e+00, "a_s": 2.810617983e+00, "beta_s":-2.810871948e+00, "xi": 7.733078253e-02, "a_gtt": 7.954307627e+00, "a_gte": 4.190788929e-01, "a_gtb": 0.012, "a_gee": 1.686089309e-01, "a_gbb": 0.116, "a_pste": -2.597454946e-02, "a_pstb": 0, "a_psee": 1.356848002e-02, "a_psbb": 0, "alpha_s":1.0, "T_d": 9.60, "T_effd":19.6, "beta_d":1.5, "alpha_dT":-0.6, "alpha_dE":-0.4, "alpha_p":1.}

bandpass_shift_dr6_pa4_f220  =  5.544125003e+00
bandpass_shift_dr6_pa5_f090  =  1.592497071e-01
bandpass_shift_dr6_pa5_f150  = -1.159111141e+00
bandpass_shift_dr6_pa6_f090  =  7.731299635e-01
bandpass_shift_dr6_pa6_f150  = -4.757717247e-01


cal_like_dipole = 1.001215378e+00

cal_like_dr6_pa4_f220 = 9.796029333e-01
cal_like_dr6_pa5_f090 = 1.000422046e+00
cal_like_dr6_pa5_f150 = 9.989099838e-01
cal_like_dr6_pa6_f090 = 1.000104759e+00
cal_like_dr6_pa6_f150 = 1.001212082e+00


pol_eff_like_dr6_pa4_f220 = 1.
pol_eff_like_dr6_pa5_f090 = 9.886855104e-01
pol_eff_like_dr6_pa5_f150 = 9.993248896e-01
pol_eff_like_dr6_pa6_f090 = 9.987269117e-01
pol_eff_like_dr6_pa6_f150 = 9.992735302e-01
