surveys = ["dr6", "Planck"]
arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]
arrays_Planck = ["f100", "f143", "f217"]
planck_version = "legacy"

data_dir = '/global/cfs/cdirs/act/data/tlouis/dr6v4/'
map_dir_Planck = f'{data_dir}/planck/'

planck_mc_correction = "/global/cfs/cdirs/act/data/tlouis/dr6v4/legacy_spectra_correction/15mJy_mask/"



deconvolve_pixwin = True
pixwin_dr6 = {"pix": "CAR", "order": 0}
pixwin_Planck = {"pix": 'HEALPIX', "nside": 2048}

binning_file = data_dir + "binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"
niter = 0
remove_mean = False
binned_mcm = False
lmax = 3000
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = False
multistep_path = data_dir

use_toeplitz_mcm  = False
use_toeplitz_cov  = True

# kspace filter parameters
apply_kspace_filter  = True
kspace_tf_path  = "analytical"
k_filter_dr6 = {"type": "binary_cross", "vk_mask": [-90, 90], "hk_mask": [-50, 50], "weighted": False}
k_filter_Planck = {"type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted": False}

deconvolve_map_maker_tf_dr6 = False
deconvolve_map_maker_tf_Planck = False


mm_tf_dr6_pa4_f220 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f150 = data_dir + "transfer_fcns/tf_unity.dat"

mm_tf_Planck_f100 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_Planck_f143 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_Planck_f217 = data_dir + "transfer_fcns/tf_unity.dat"


# maps

src_free_maps_dr6 = True
src_free_maps_Planck = True

n_splits_dr6 = 4
n_splits_Planck = 2

maps_dr6_pa4_f220 = [data_dir + 'maps/cmb_night_pa4_f220_3pass_4way_set%d_map_srcfree.fits' % i for i in range(n_splits_dr6)]
maps_dr6_pa5_f090 = [data_dir + 'maps/cmb_night_pa5_f090_3pass_4way_set%d_map_srcfree.fits' % i for i in range(n_splits_dr6)]
maps_dr6_pa5_f150 = [data_dir + 'maps/cmb_night_pa5_f150_3pass_4way_set%d_map_srcfree.fits' % i for i in range(n_splits_dr6)]
maps_dr6_pa6_f090 = [data_dir + 'maps/cmb_night_pa6_f090_3pass_4way_set%d_map_srcfree.fits' % i for i in range(n_splits_dr6)]
maps_dr6_pa6_f150 = [data_dir + 'maps/cmb_night_pa6_f150_3pass_4way_set%d_map_srcfree.fits' % i for i in range(n_splits_dr6)]

maps_Planck_f100 = [map_dir_Planck + 'HFI_SkyMap_2048_R3.01_halfmission-%d_f100_map_srcfree.fits' % i for i in [1,2]]
maps_Planck_f143 = [map_dir_Planck + 'HFI_SkyMap_2048_R3.01_halfmission-%d_f143_map_srcfree.fits' % i for i in [1,2]]
maps_Planck_f217 = [map_dir_Planck + 'HFI_SkyMap_2048_R3.01_halfmission-%d_f217_map_srcfree.fits' % i for i in [1,2]]


cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.03311
cal_dr6_pa5_f090 = 1.00915
cal_dr6_pa5_f150 = 0.98694
cal_dr6_pa6_f090 = 1.00700
cal_dr6_pa6_f150 = 0.97050


pol_eff_dr6_pa4_f150 = 1.
pol_eff_dr6_pa4_f220 = 0.9102043215105964
pol_eff_dr6_pa5_f090 = 0.9474889080448128
pol_eff_dr6_pa5_f150 = 0.9522047622130759
pol_eff_dr6_pa6_f090 = 0.9663618697786318
pol_eff_dr6_pa6_f150 = 0.9636718928481605

cal_Planck_f100 = 1.
cal_Planck_f143 = 1.
cal_Planck_f217 = 1.

pol_eff_Planck_f100 = 1.0020325615026036
pol_eff_Planck_f143 = 1.01876949813394
pol_eff_Planck_f217 = 0.9804641383114724

do_bandpass_integration = True
passband_dir = data_dir + "passbands/"
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir + "passband_dr6_pa4_f220.dat"}
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa5_f090.dat"}
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"}
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"}
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa6_f150.dat"}

freq_info_Planck_f100 = {"freq_tag": 100, "passband": passband_dir + "passband_npipe_f100.dat"}
freq_info_Planck_f143 = {"freq_tag": 143, "passband": passband_dir + "passband_npipe_f143.dat"}
freq_info_Planck_f217 = {"freq_tag": 217, "passband": passband_dir + "passband_npipe_f217.dat"}

beam_dir_dr6 = f'{data_dir}/beams/20230902_beams/'
beam_dir_Planck = f'{data_dir}/beams/legacy/'

beam_T_dr6_pa4_f220 = beam_dir_dr6 + 'coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f090 = beam_dir_dr6 + 'coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f150 = beam_dir_dr6 + 'coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f090 = beam_dir_dr6 + 'coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f150 = beam_dir_dr6 + 'coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_T_Planck_f100 = beam_dir_Planck + 'bl_T_legacy_100hm1x100hm2.dat'
beam_T_Planck_f143 = beam_dir_Planck + 'bl_T_legacy_143hm1x143hm2.dat'
beam_T_Planck_f217 = beam_dir_Planck + 'bl_T_legacy_217hm1x217hm2.dat'

beam_pol_dr6_pa4_f220 = beam_dir_dr6 + 'coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f090 = beam_dir_dr6 + 'coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f150 = beam_dir_dr6 + 'coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f090 = beam_dir_dr6 + 'coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f150 = beam_dir_dr6 + 'coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_pol_Planck_f100 = beam_dir_Planck + 'bl_pol_legacy_100hm1x100hm2.dat'
beam_pol_Planck_f143 = beam_dir_Planck + 'bl_pol_legacy_143hm1x143hm2.dat'
beam_pol_Planck_f217 = beam_dir_Planck + 'bl_pol_legacy_217hm1x217hm2.dat'

leakage_file_dir = data_dir + 'beams/20230902_beams/'

leakage_beam_dr6_pa4_f150 = ['gamma_ml_uranus_pa4_f150.txt' for i in range(n_splits_dr6)]
leakage_beam_dr6_pa4_f220 = ['gamma_ml_uranus_pa4_f220.txt' for i in range(n_splits_dr6)]
leakage_beam_dr6_pa5_f090 = ['gamma_ml_uranus_pa5_f090.txt' for i in range(n_splits_dr6)]
leakage_beam_dr6_pa5_f150 = ['gamma_ml_uranus_pa5_f150.txt' for i in range(n_splits_dr6)]
leakage_beam_dr6_pa6_f090 = ['gamma_ml_uranus_pa6_f090.txt' for i in range(n_splits_dr6)]
leakage_beam_dr6_pa6_f150 = ['gamma_ml_uranus_pa6_f150.txt' for i in range(n_splits_dr6)]

leakage_beam_Planck_f100 = ['gamma_legacy_100%s.dat' % split for split in ["hm1", "hm2"]]
leakage_beam_Planck_f143 = ['gamma_legacy_143%s.dat' % split for split in ["hm1", "hm2"]]
leakage_beam_Planck_f217 = ['gamma_legacy_217%s.dat' % split for split in ["hm1", "hm2"]]



ps_mask_dr6_pa4_f220 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'
ps_mask_dr6_pa5_f090 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'
ps_mask_dr6_pa5_f150 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'
ps_mask_dr6_pa6_f090 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'
ps_mask_dr6_pa6_f150 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'

ps_mask_Planck_f100 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'
ps_mask_Planck_f143 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'
ps_mask_Planck_f217 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_12.0_monster_dust.fits'


gal_mask_dr6_pa4_f220 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"

gal_mask_Planck_f100 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_Planck_f143 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_Planck_f217 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"

extra_mask_dr6_pa4_f220 = data_dir + "masks/act_xtra_mask_dr6_pa4_f220.fits"
extra_mask_dr6_pa5_f090 = data_dir + "masks/act_xtra_mask_dr6_pa5_f090.fits"
extra_mask_dr6_pa5_f150 = data_dir + "masks/act_xtra_mask_dr6_pa5_f150.fits"
extra_mask_dr6_pa6_f090 = data_dir + "masks/act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_dr6_pa6_f150 = data_dir + "masks/act_xtra_mask_dr6_pa6_f150.fits"

extra_mask_Planck_f100 = data_dir + "masks/act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_Planck_f143 = data_dir + "masks/act_xtra_mask_dr6_pa6_f150.fits"
extra_mask_Planck_f217 = data_dir + "masks/act_xtra_mask_dr6_pa4_f220.fits"

apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

win_dir = "windows/"

window_kspace_dr6_pa4_f220 = win_dir + "kspace_mask_dr6_pa4_f220.fits"
window_T_dr6_pa4_f220 = win_dir + "window_dr6_pa4_f220_baseline.fits"
window_pol_dr6_pa4_f220 = win_dir + "window_dr6_pa4_f220_baseline.fits"

window_kspace_dr6_pa5_f090 = win_dir + "kspace_mask_dr6_pa5_f090.fits"
window_T_dr6_pa5_f090 = win_dir + "window_dr6_pa5_f090_baseline.fits"
window_pol_dr6_pa5_f090 = win_dir + "window_dr6_pa5_f090_baseline.fits"

window_kspace_dr6_pa5_f150 = win_dir + "kspace_mask_dr6_pa5_f150.fits"
window_T_dr6_pa5_f150 = win_dir + "window_dr6_pa5_f150_baseline.fits"
window_pol_dr6_pa5_f150 = win_dir + "window_dr6_pa5_f150_baseline.fits"

window_kspace_dr6_pa6_f090 = win_dir + "kspace_mask_dr6_pa6_f090.fits"
window_T_dr6_pa6_f090 = win_dir + "window_dr6_pa6_f090_baseline.fits"
window_pol_dr6_pa6_f090 = win_dir + "window_dr6_pa6_f090_baseline.fits"

window_kspace_dr6_pa6_f150 = win_dir + "kspace_mask_dr6_pa6_f150.fits"
window_T_dr6_pa6_f150 = win_dir + "window_dr6_pa6_f150_baseline.fits"
window_pol_dr6_pa6_f150 = win_dir + "window_dr6_pa6_f150_baseline.fits"

window_kspace_Planck_f100 = win_dir + "kspace_mask_dr6_pa6_f090.fits"
window_T_Planck_f100 = win_dir + "window_dr6_pa6_f090_baseline.fits"
window_pol_Planck_f100 = win_dir + "window_dr6_pa6_f090_baseline.fits"

window_kspace_Planck_f143 = win_dir + "kspace_mask_dr6_pa6_f150.fits"
window_T_Planck_f143 = win_dir + "window_dr6_pa6_f150_baseline.fits"
window_pol_Planck_f143 = win_dir + "window_dr6_pa6_f150_baseline.fits"

window_kspace_Planck_f217 = win_dir + "kspace_mask_dr6_pa4_f220.fits"
window_T_Planck_f217 = win_dir + "window_dr6_pa4_f220_baseline.fits"
window_pol_Planck_f217 = win_dir + "window_dr6_pa4_f220_baseline.fits"



# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
accuracy_params = {"lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}
fg_params = {"a_tSZ": 2.97135917, "a_kSZ": 1.60, "a_p": 7.6142249, "beta_p": 2.2, "a_c": 2.75493343, "beta_c": 2.20, "a_s": 3.69978282, "a_gtt": 8.83,  "xi": 0.1, "T_d": 9.60, "a_gte": 0.43, "a_gtb": 0.012, "a_gee": 0.165,  "a_gbb": 0.116, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0}


#sim
seed_sims = False
iStart = 0
iStop = 299
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'

#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

planck_data_dir = data_dir + "planck_data/"
