surveys = ["dr6"]

arrays_sdr6 = ["pa4_f150"]

data_dir = '/project/projectdirs/act/data/tlouis/s17s18s19/'

deconvolve_pixwin = True
binning_file = data_dir + "binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"
niter = 0
remove_mean = False
lmax = 7930
type = 'Dl'
write_splits_spectra = False
multistep_path = data_dir
use_toeplitz_mcm  = False
use_toeplitz_cov  = True


#window parameters

ps_mask = data_dir + "masks/act_planck_mask_s08s19_0.150mJy_5.0arcmin_dust_monster.fits"
gal_mask = data_dir + "masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
apod_pts_source_degree = 0.3
apod_survey_degree = 2
skip_from_edges_degree = 1
cross_link_threshold = 0.97

# kspace filter parameters

use_kspace_filter = True
vk_mask = [-90, 90]
hk_mask = [-50, 50]

# transfer functions

tf_s17 = data_dir + "transfer_fcns/tf.dat"
tf_s18 = data_dir + "transfer_fcns/tf.dat"
tf_s19 = data_dir + "transfer_fcns/tf.dat"


src_free_maps_dr6 = False

maps_dr6_pa4_f150 = [data_dir + 'maps/dr6_00/cmb_night_pa4_f150_plain_2pass_8way_set%d_map.fits' % i for i in range(8)]
cal_dr6_pa4_f150 = 1.0
nu_eff_dr6_pa4_f150 = 150

beam_dr6_pa4_f150 = data_dir + 'beams/s17_pa4_f150_nohwp_night_beam_tform_jitter.txt'

window_T_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150.fits"
window_pol_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150.fits"

# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components =  ["cibc", "cibp", "kSZ", "radio", "tSZ"]
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.08, "a_c": 4.90, "beta_c": 2.20, "n_CIBC": 1.20,"a_s": 3.10, "T_d": 9.60}

#sim
iStart = 0
iStop = 39
sim_alm_dtype = "complex64"


#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]
