# Paramfile to compute ACTxPlanck power spectra for calibration
surveys = ["dr6", "Planck"]

arrays_dr6 = ["pa4_f150", "pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]
arrays_Planck = ["f100", "f143", "f217"]

data_dir = '/global/cscratch1/sd/alaposta/act_data/'

survey_Planck = data_dir + "s17s18s19/masks/act_survey.fits"
map_dir = '/project/projectdirs/act/data/tlouis/s17s18s19/maps_dr6_v3/4pass/'
map_dir_Planck = '/project/projectdirs/sobs/users/alaposta/planck_maps/'

npass = 4
src_free_maps_dr6 = True
src_free_maps_Planck = False

maps_dr6_pa4_f150 = [map_dir + 'cmb_night_pa4_f150_%dpass_8way_set%d_map_srcfree.fits' % (npass, i) for i in range(8)]
maps_dr6_pa4_f220 = [map_dir + 'cmb_night_pa4_f220_%dpass_8way_set%d_map_srcfree.fits' % (npass, i) for i in range(8)]
maps_dr6_pa5_f090 = [map_dir + 'cmb_night_pa5_f090_%dpass_8way_set%d_map_srcfree.fits' % (npass, i) for i in range(8)]
maps_dr6_pa5_f150 = [map_dir + 'cmb_night_pa5_f150_%dpass_8way_set%d_map_srcfree.fits' % (npass, i) for i in range(8)]
maps_dr6_pa6_f090 = [map_dir + 'cmb_night_pa6_f090_%dpass_8way_set%d_map_srcfree.fits' % (npass, i) for i in range(8)]
maps_dr6_pa6_f150 = [map_dir + 'cmb_night_pa6_f150_%dpass_8way_set%d_map_srcfree.fits' % (npass, i) for i in range(8)]

maps_Planck_f100 = [map_dir_Planck + 'HFI_SkyMap_100_split%s_2048_R4.00_full.fits' % s for s in ['A', 'B']]
maps_Planck_f143 = [map_dir_Planck + 'HFI_SkyMap_143_split%s_2048_R4.00_full.fits' % s for s in ['A', 'B']]
maps_Planck_f217 = [map_dir_Planck + 'HFI_SkyMap_217_split%s_2048_R4.00_full.fits' % s for s in ['A', 'B']]

cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.0
cal_dr6_pa5_f090 = 1.0
cal_dr6_pa5_f150 = 1.0
cal_dr6_pa6_f090 = 1.0
cal_dr6_pa6_f150 = 1.0

cal_Planck_f100 = 1.0
cal_Planck_f143 = 1.0
cal_Planck_f217 = 1.0

nu_eff_dr6_pa4_f150 = 150
nu_eff_dr6_pa4_f220 = 220
nu_eff_dr6_pa5_f090 = 90
nu_eff_dr6_pa5_f150 = 150
nu_eff_dr6_pa6_f090 = 90
nu_eff_dr6_pa6_f150 = 150

nu_eff_Planck_f100 = 90
nu_eff_Planck_f143 = 150
nu_eff_Planck_f217 = 220

beam_dr6_pa4_f150 = data_dir + 's17s18s19/beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_dr6_pa4_f220 = data_dir + 's17s18s19/beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_dr6_pa5_f090 = data_dir + 's17s18s19/beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_dr6_pa5_f150 = data_dir + 's17s18s19/beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_dr6_pa6_f090 = data_dir + 's17s18s19/beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_dr6_pa6_f150 = data_dir + 's17s18s19/beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'


beam_Planck_f100 = data_dir + 'planck/beams/beam_T_100_mean.dat'
beam_Planck_f143 = data_dir + 'planck/beams/beam_T_143_mean.dat'
beam_Planck_f217 = data_dir + 'planck/beams/beam_T_217_mean.dat'

window_T_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150.fits"
window_pol_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150.fits"

window_T_dr6_pa4_f220 =  "windows/window_dr6_pa4_f220.fits"
window_pol_dr6_pa4_f220 =  "windows/window_dr6_pa4_f220.fits"

window_T_dr6_pa5_f090 =  "windows/window_dr6_pa5_f090.fits"
window_pol_dr6_pa5_f090 =  "windows/window_dr6_pa5_f090.fits"

window_T_dr6_pa5_f150 =  "windows/window_dr6_pa5_f150.fits"
window_pol_dr6_pa5_f150 =  "windows/window_dr6_pa5_f150.fits"

window_T_dr6_pa6_f090 =  "windows/window_dr6_pa6_f090.fits"
window_pol_dr6_pa6_f090 =  "windows/window_dr6_pa6_f090.fits"

window_T_dr6_pa6_f150 =  "windows/window_dr6_pa6_f150.fits"
window_pol_dr6_pa6_f150 =  "windows/window_dr6_pa6_f150.fits"

window_T_Planck_f100 = "windows/window_dr6_pa6_f090.fits"
window_T_Planck_f143 = "windows/window_dr6_pa6_f150.fits"
window_T_Planck_f217 = "windows/window_dr6_pa4_f220.fits"

window_pol_Planck_f100 = "windows/window_dr6_pa6_f090.fits"
window_pol_Planck_f143 = "windows/window_dr6_pa6_f150.fits"
window_pol_Planck_f217 = "windows/window_dr6_pa4_f220.fits"

#window parameters
ps_mask_dr6_pa4_f150 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_dr6_pa4_f220 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_dr6_pa5_f090 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_dr6_pa5_f150 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_dr6_pa6_f090 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_dr6_pa6_f150 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"

gal_mask_dr6_pa4_f150 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_dr6_pa4_f220 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_dr6_pa5_f090 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_dr6_pa5_f150 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_dr6_pa6_f090 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_dr6_pa6_f150 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"


ps_mask_Planck_f100 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_Planck_f143 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"
ps_mask_Planck_f217 = data_dir + "s17s18s19/masks/act_planck_mask_s08s19_0.150mJy_8.0arcmin_dust_monster.fits"

gal_mask_Planck_f100 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_Planck_f143 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"
gal_mask_Planck_f217 = data_dir + "s17s18s19/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"

apod_pts_source_degree = 0.3
apod_survey_degree = 2
skip_from_edges_degree = 1
cross_link_threshold = 0.97
n_med_ivar = 3


# kspace filter parameters

k_filter_dr6 = {"apply":True, "type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False, "tf":data_dir + "s17s18s19/transfer_fcns/tf_smallbin_new.dat"}
k_filter_Planck = {"apply":True, "type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False, "tf":data_dir + "s17s18s19/transfer_fcns/tf_smallbin_new.dat"}

deconvolve_pixwin = True
binning_file = data_dir + "s17s18s19/binning/binning_dr6_new.dat"
niter = 0
remove_mean = False
lmax = 2500
type = 'Dl'
write_splits_spectra = False
multistep_path = data_dir
use_toeplitz_mcm  = False
use_toeplitz_cov = True

deconvolve_map_maker_tf_dr6 = False

mm_tf_dr6_pa4_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa4_f220 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f150 = data_dir + "transfer_fcns/tf_unity.dat"

deconvolve_map_maker_tf_Planck = False

mm_tf_Planck_f100 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_Planck_f143 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_Planck_f217 = data_dir + "transfer_fcns/tf_unity.dat"

#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {"tt": ["tSZ_and_CIB", "cibp", "kSZ", "radio", "dust"], "te": ["radio", "dust"], "ee": ["radio", "dust"]}
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.08, "a_c": 4.90, "beta_c": 2.20, "a_s": 3.10, "a_gtt": 8.7, "a_gte": 0.355, "a_gee": 0.13, "a_psee": 0.05, "a_pste": 0, "xi": 0.1, "T_d": 9.60}


#sim
iStart = 0
iStop = 39
sim_alm_dtype = "complex64"
