surveys = ["dr6"]

arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]

data_dir = '/global/cfs/cdirs/act/data/tlouis/dr6v4/'

deconvolve_pixwin = True
pixwin_dr6 = {"pix": 'CAR', "order": 0}
binning_file = data_dir + "binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"
niter = 0
remove_mean = False
binned_mcm = False
lmax = 8500
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = False
multistep_path = data_dir
use_toeplitz_mcm  = False
use_toeplitz_cov  = True
use_beam_covariance = True
seed_sims = False

#window parameters

ps_mask_dr6_pa4_f150 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa4_f220 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa5_f090 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa5_f150 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa6_f090 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa6_f150 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'

gal_mask_dr6_pa4_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa4_f220 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"

extra_mask_dr6_pa4_f150 = data_dir + "masks/act_xtra_mask_dr6_pa4_f150.fits"
extra_mask_dr6_pa4_f220 = data_dir + "masks/act_xtra_mask_dr6_pa4_f220.fits"
extra_mask_dr6_pa5_f090 = data_dir + "masks/act_xtra_mask_dr6_pa5_f090.fits"
extra_mask_dr6_pa5_f150 = data_dir + "masks/act_xtra_mask_dr6_pa5_f150.fits"
extra_mask_dr6_pa6_f090 = data_dir + "masks/act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_dr6_pa6_f150 = data_dir + "masks/act_xtra_mask_dr6_pa6_f150.fits"


apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

# kspace filter parameters
apply_kspace_filter  = True
kspace_tf_path  = "/global/cfs/cdirs/act/data/tlouis/dr6v4/kspace_tf/"
k_filter_dr6 = {"type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}

deconvolve_map_maker_tf_dr6 = False

mm_tf_dr6_pa4_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa4_f220 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f150 = data_dir + "transfer_fcns/tf_unity.dat"

# maps
n_splits_dr6 = 4
src_free_maps_dr6 = True

maps_dr6_pa4_f150 = [data_dir + 'maps/cmb_night_pa4_f150_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa4_f220 = [data_dir + 'maps/cmb_night_pa4_f220_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa5_f090 = [data_dir + 'maps/cmb_night_pa5_f090_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa5_f150 = [data_dir + 'maps/cmb_night_pa5_f150_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa6_f090 = [data_dir + 'maps/cmb_night_pa6_f090_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa6_f150 = [data_dir + 'maps/cmb_night_pa6_f150_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]


cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.0274146516062883
cal_dr6_pa5_f090 = 1.009463740391127
cal_dr6_pa5_f150 = 0.9850773599437168
cal_dr6_pa6_f090 = 1.0058561071340915
cal_dr6_pa6_f150 = 0.9686333859482543


pol_eff_dr6_pa4_f150 = 1.
pol_eff_dr6_pa4_f220 = 0.9110596207306271 * 0.9750378395268338
pol_eff_dr6_pa5_f090 = 0.95863404483436 * 0.993377678803953
pol_eff_dr6_pa5_f150 = 0.955357736304545 * 0.99519087646282
pol_eff_dr6_pa6_f090 = 0.9671205787611336 * 0.9984067543051879
pol_eff_dr6_pa6_f150 = 0.9611809391254973 * 1.0014494501275761


passband_dir = data_dir + "passbands/"
do_bandpass_integration = True
freq_info_dr6_pa4_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa4_f150.dat"}
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir + "passband_dr6_pa4_f220.dat"}
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa5_f090.dat"}
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"}
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"}
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa6_f150.dat"}


beam_T_dr6_pa4_f150 = data_dir + 'beams/20230902_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa4_f220 = data_dir + 'beams/20230902_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f090 = data_dir + 'beams/20230902_beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f150 = data_dir + 'beams/20230902_beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f090 = data_dir + 'beams/20230902_beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f150 = data_dir + 'beams/20230902_beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_pol_dr6_pa4_f150 = data_dir + 'beams/20230902_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa4_f220 = data_dir + 'beams/20230902_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f090 = data_dir + 'beams/20230902_beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f150 = data_dir + 'beams/20230902_beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f090 = data_dir + 'beams/20230902_beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f150 = data_dir + 'beams/20230902_beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'



leakage_file_dir = data_dir + 'beams/20230902_beams/'

leakage_beam_dr6_pa4_f150 = ['gamma_ml_uranus_pa4_f150.txt' for i in range(4)]
leakage_beam_dr6_pa4_f220 = ['gamma_ml_uranus_pa4_f220.txt' for i in range(4)]
leakage_beam_dr6_pa5_f090 = ['gamma_ml_uranus_pa5_f090.txt' for i in range(4)]
leakage_beam_dr6_pa5_f150 = ['gamma_ml_uranus_pa5_f150.txt' for i in range(4)]
leakage_beam_dr6_pa6_f090 = ['gamma_ml_uranus_pa6_f090.txt' for i in range(4)]
leakage_beam_dr6_pa6_f150 = ['gamma_ml_uranus_pa6_f150.txt' for i in range(4)]



window_kspace_dr6_pa4_f150 =  "windows/kspace_mask_dr6_pa4_f150.fits"
window_T_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150_baseline.fits"
window_pol_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150_baseline.fits"

window_kspace_dr6_pa4_f220 =  "windows/kspace_mask_dr6_pa4_f220.fits"
window_T_dr6_pa4_f220 =  "windows/window_dr6_pa4_f220_baseline.fits"
window_pol_dr6_pa4_f220 =  "windows/window_dr6_pa4_f220_baseline.fits"

window_kspace_dr6_pa5_f090 =  "windows/kspace_mask_dr6_pa5_f090.fits"
window_T_dr6_pa5_f090 =  "windows/window_dr6_pa5_f090_baseline.fits"
window_pol_dr6_pa5_f090 =  "windows/window_dr6_pa5_f090_baseline.fits"

window_kspace_dr6_pa5_f150 =  "windows/kspace_mask_dr6_pa5_f150.fits"
window_T_dr6_pa5_f150 =  "windows/window_dr6_pa5_f150_baseline.fits"
window_pol_dr6_pa5_f150 =  "windows/window_dr6_pa5_f150_baseline.fits"

window_kspace_dr6_pa6_f090 =  "windows/kspace_mask_dr6_pa6_f090.fits"
window_T_dr6_pa6_f090 =  "windows/window_dr6_pa6_f090_baseline.fits"
window_pol_dr6_pa6_f090 =  "windows/window_dr6_pa6_f090_baseline.fits"

window_kspace_dr6_pa6_f150 =  "windows/kspace_mask_dr6_pa6_f150.fits"
window_T_dr6_pa6_f150 =  "windows/window_dr6_pa6_f150_baseline.fits"
window_pol_dr6_pa6_f150 =  "windows/window_dr6_pa6_f150_baseline.fits"


# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.08, "a_c": 4.90, "beta_c": 2.20, "a_s": 3.10, "a_gtt": 8.83,  "xi": 0.1, "T_d": 9.60, "a_gte": 0.43, "a_gtb": 0.012, "a_gee": 0.165,  "a_gbb": 0.116, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0}

#sim
iStart = 0
iStop = 199
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'


#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

planck_data_dir = data_dir + "planck_data/"
