surveys = ["dr6", "Planck"]

arrays_dr6 = ["pa4_f150", "pa4_f220"]
arrays_Planck = ["f143", "f217"]



data_dir = '/project/projectdirs/act/data/tlouis/s17s18s19'
Planck_map_dir = f'{data_dir}/npipe6v20_maps'
dr6_map_dir = f'{data_dir}/maps_dr6_v3/4pass'

npass_dr6 = 4

deconvolve_pixwin = True
pixwin_dr6 = {"pix": 'CAR', "order": 0}
pixwin_Planck = {"pix": 'HEALPIX', "nside": 2048}


binning_file = f"{data_dir}/binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"

niter = 0
remove_mean = False
binned_mcm = False
lmax = 2000
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = True
multistep_path = data_dir
use_toeplitz_mcm  = False
use_toeplitz_cov  = True

use_beam_covariance = True

#window parameters

ps_mask_Planck_f143 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_10.0_monster_dust.fits'
ps_mask_Planck_f217 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_10.0_monster_dust.fits'

ps_mask_dr6_pa4_f150 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_10.0_monster_dust.fits'
ps_mask_dr6_pa4_f220 = f'{data_dir}/masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_10.0_monster_dust.fits'

gal_mask_Planck_f143 = f'{data_dir}/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits'
gal_mask_Planck_f217 = f'{data_dir}/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits'

gal_mask_dr6_pa4_f150 = f'{data_dir}/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits'
gal_mask_dr6_pa4_f220 = f'{data_dir}/masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits'


apod_pts_source_degree = 0.3
apod_survey_degree = 2
skip_from_edges_degree = 1
cross_link_threshold = 0.97
n_med_ivar = 3

# kspace filter parameters
apply_kspace_filter  = True
#kspace_tf_path  = "/project/projectdirs/act/data/tlouis/s17s18s19/transfer_fcns/transfer_functions_choi_binning"
kspace_tf_path = "analytical"

k_filter_dr6 = {"type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}
k_filter_Planck = {"type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}

deconvolve_map_maker_tf_Planck = False
deconvolve_map_maker_tf_dr6 = False

mm_tf_Planck_f143 = f"{data_dir}/transfer_fcns/tf_unity.dat"
mm_tf_Planck_f217 = f"{data_dir}/transfer_fcns/tf_unity.dat"

mm_tf_dr6_pa4_f150 = f"{data_dir}/transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa4_f220 = f"{data_dir}/transfer_fcns/tf_unity.dat"

# maps

src_free_maps_Planck = True
src_free_maps_dr6 = True

n_splits_dr6 = 8
n_splits_Planck = 2
maps_Planck_f143 = [f'{Planck_map_dir}/npipe6v20{split}_143_map_srcfree.fits' for split in ["A", "B"]]
maps_Planck_f217 = [f'{Planck_map_dir}/npipe6v20{split}_217_map_srcfree.fits' for split in ["A", "B"]]

maps_dr6_pa4_f150 = [f'{dr6_map_dir}/cmb_night_pa4_f150_{npass_dr6}pass_{n_splits_dr6}way_set{i}_map_srcfree.fits' for i in range(n_splits_dr6)]
maps_dr6_pa4_f220 = [f'{dr6_map_dir}/cmb_night_pa4_f220_{npass_dr6}pass_{n_splits_dr6}way_set{i}_map_srcfree.fits' for i in range(n_splits_dr6)]

cal_Planck_f143 = 1.0
cal_Planck_f217 = 1.0

cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.0

pol_eff_Planck_f143 = 1.0
pol_eff_Planck_f217 = 1.0

pol_eff_dr6_pa4_f150 = 1.0
pol_eff_dr6_pa4_f220 = 1.0

nu_eff_Planck_f143 = 143
nu_eff_Planck_f217 = 217

nu_eff_dr6_pa4_f150 = 150
nu_eff_dr6_pa4_f220 = 220


beam_Planck_f143 = f'{data_dir}/npipe6v20_beams/npipe6v20_beam_143_mean.dat'
beam_Planck_f217 = f'{data_dir}/npipe6v20_beams/npipe6v20_beam_217_mean.dat'

beam_dr6_pa4_f150 = f'{data_dir}/beams/20220517_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_dr6_pa4_f220 = f'{data_dir}/beams/20220517_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'


window_T_Planck_f143 = "windows/window_dr6_pa4_f150.fits"
window_pol_Planck_f143 = "windows/window_dr6_pa4_f150.fits"

window_T_Planck_f217 = "windows/window_dr6_pa4_f220.fits"
window_pol_Planck_f217 = "windows/window_dr6_pa4_f220.fits"

window_T_dr6_pa4_f150 = "windows/window_dr6_pa4_f150.fits"
window_pol_dr6_pa4_f150 = "windows/window_dr6_pa4_f150.fits"

window_T_dr6_pa4_f220 = "windows/window_dr6_pa4_f220.fits"
window_pol_dr6_pa4_f220 = "windows/window_dr6_pa4_f220.fits"

# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.08, "a_c": 4.90, "beta_c": 2.20, "a_s": 3.10, "a_gtt": 8.7,  "xi": 0.1, "T_d": 9.60, "a_gte": 0, "a_gtb": 0, "a_gee": 0,  "a_gbb": 0, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0}

#sim
iStart = 0
iStop = 79
sim_alm_dtype = "complex64"
seed_sims = False
read_noise_alms_from_disk = False
noise_sim_type = "fdw"
noise_model_parameters = {"downgrade": 4, "mask_est_name": "dr6v3_20220316_baseline_union_mask", "mask_obs_name": "dr6v3_xlink_union_mask_0.001", "union_sources": "regular_20220316", "notes": "20220619"}


#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]


planck_data_dir = f"{data_dir}/planck_data/"
