surveys = ["s15_d56", "planck"]
arrays_s15_d56 = ["pa3_90"]
arrays_planck = ["100"]

data_dir = '../data/'

maps_s15_d56_pa3_90 = [data_dir + 'maps/s15_deep56_pa3_f090_nohwp_night_3pass_4way_set%d_map.fits' % i for i in range(4)]
maps_planck_100 = [data_dir + 'maps/planck_hybrid_100_2way_%d_deep56_map.fits' % i for i in range(2)]

cal_s15_d56_pa3_90 = 1.029
cal_planck_100= 1

nu_eff_s15_d56_pa3_90 = 90
nu_eff_planck_100 = 90

beam_s15_d56_pa3_90 = data_dir + 'beams/s15_pa3_f090_nohwp_night_beam_tform_jitter_normed.txt'
beam_planck_100 = data_dir + 'beams/beam_T_100_hm1_pixwin.dat'

theoryfile = data_dir + "cosmo_spectra.dat"
fgfile = data_dir + "deep_fg.txt"
binning_file = data_dir + "binning.dat"
niter = 0
lmax = 2000
type = 'Dl'
write_splits_spectra = True
multistep_path = "/Users/thibautlouis/Desktop/projects/so_ps_codes/PSpipe/project/data_analysis/js/"

window_T_s15_d56_pa3_90 = "toy_windows/window_T_s15_d56_pa3_90.fits"
window_T_planck_100 = "toy_windows/window_T_planck_100.fits"

window_pol_s15_d56_pa3_90 = "toy_windows/window_pol_s15_d56_pa3_90.fits"
window_pol_planck_100 = "toy_windows/window_pol_planck_100.fits"

#plot
range_TT = [100, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

#sim
iStart = 0
iStop = 100
