surveys = ["s19"]
arrays_s19 = ["pa6_f090"]

data_dir = '../data/s171819_product/'

maps_s19_pa6_f090 = [data_dir + 'maps/s19_cmb_pa6_f090_nohwp_night_1pass_4way_set%d_map.fits' % i for i in range(4)]

cal_s19_pa6_f090 = 1.0

nu_eff_s19_pa6_f090 = 90

beam_s19_pa6_f090 = data_dir + 'beams/s17_pa6_f090_nohwp_night_beam_tform_jitter.txt'

window_T_s19_pa6_f090 = "windows/window_s19_pa6_f090.fits"
window_pol_s19_pa6_f090 = "windows/window_s19_pa6_f090.fits"

binning_file = data_dir + "binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"
niter = 0
remove_mean = False
lmax = 7930
type = 'Dl'
write_splits_spectra = True
multistep_path = data_dir
use_toeplitz  = True

#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]



#window parameters

ps_mask = data_dir + "masks/act_planck_mask_s08s19_0.150mJy_5.0arcmin_dust_monster.fits"
gal_mask = data_dir + "masks/mask_galactic_equatorial_car_halfarcmin_pixelmatch.fits"

apod_pts_source_degree = 0.3
apod_survey_degree = 2
skip_from_edges_degree = 1
cross_link_threshold = 0.97

# kspace filter parameters

use_kspace_filter = True
vk_mask = [-90, 90]
hk_mask = [-50, 50]

# transfer functions

tf_s19 = data_dir + "transfer_fcns/tf.dat"

# best fit params (only used for sim generation and covariances computation)

cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components =  ["cibc", "cibp", "kSZ", "radio", "tSZ"]
fg_params = {"a_tSZ": 3.30, "a_kSZ": 1.60, "a_p": 6.90, "beta_p": 2.08, "a_c": 4.90, "beta_c": 2.20, "n_CIBC": 1.20,"a_s": 3.10, "T_d": 9.60}


#sim
iStart = 0
iStop = 99
