data_dir = '/scratch/gpfs/zatkins/data/simonsobs/PSpipe/project/ana_cov_comp/cov_dr6_v4_20240324/'

surveys = ["dr6"]
arrays_dr6 = ['pa4_f220', 'pa5_f090', 'pa5_f150', 'pa6_f090', 'pa6_f150']

array_info_dr6_pa4_f150 = {'arr': 'pa4', 'chan': 'f150'}
array_info_dr6_pa4_f220 = {'arr': 'pa4', 'chan': 'f220'}
array_info_dr6_pa5_f090 = {'arr': 'pa5', 'chan': 'f090'}
array_info_dr6_pa5_f150 = {'arr': 'pa5', 'chan': 'f150'}
array_info_dr6_pa6_f090 = {'arr': 'pa6', 'chan': 'f090'}
array_info_dr6_pa6_f150 = {'arr': 'pa6', 'chan': 'f150'}

# orphans
multistep_path = data_dir

lmax = 8500
binning_file = data_dir + "binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"
niter = 0
type = 'Dl'

# alms 
alms_dir = data_dir + 'alms'
apply_kspace_filter = True
k_filter_dr6 = {"type": "binary_cross", "vk_mask": [-90, 90], "hk_mask": [-50, 50], "weighted": False}
deconvolve_pixwin = True
pixwin_dr6 = {"pix": 'CAR', "order": 0}
remove_mean = False

# spectra
spectra_dir = data_dir + 'spectra'
mcms_dir = data_dir + 'mcms'
kspace_tf_path = data_dir + 'kspace_tf'
deconvolve_map_maker_tf_dr6 = False
mm_tf_dr6_pa4_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa4_f220 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f150 = data_dir + "transfer_fcns/tf_unity.dat"

write_splits_spectra = True
binned_mcm = False
use_toeplitz_mcm = False

# cov 
ewin_alms_dir = data_dir + 'ewin_alms'
couplings_dir = data_dir + 'couplings'
sq_win_alms_dir = data_dir + 'sq_win_alms'
covariances_dir = data_dir + 'covariances'
pspipe_operators_dir = data_dir + 'pspipe_operators'
split_covariances_dir = data_dir + 'split_covariances'
filters_dir = data_dir + 'filters'
noise_model_dir = data_dir + 'noise_model'
split_noise_dir = data_dir + 'split_noise'

lmax_pseudocov = 10800
dtype_pseudocov = 'f4'
savgol_w = 100
savgol_k = 4
num_flm_sims = 50
num_tf_sims = 500
mock_ps_dr6 = {'T': {'lknee': 3000, 'lcap': 300, 'pow': -4}, 'pol': {'lknee': 300, 'lcap': 100, 'pow': -4}}

use_beam_covariance = False
use_toeplitz_cov = True
cov_T_E_only = False

# window parameters
ps_mask_dr6_pa4_f150 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa4_f220 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa5_f090 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa5_f150 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa6_f090 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa6_f150 = data_dir + 'masks/act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'

gal_mask_dr6_pa4_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa4_f220 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"

extra_mask_dr6_pa4_f150 = data_dir + "masks/act_xtra_mask_dr6_pa4_f150.fits"
extra_mask_dr6_pa4_f220 = data_dir + "masks/act_xtra_mask_dr6_pa4_f220.fits"
extra_mask_dr6_pa5_f090 = data_dir + "masks/act_xtra_mask_dr6_pa5_f090.fits"
extra_mask_dr6_pa5_f150 = data_dir + "masks/act_xtra_mask_dr6_pa5_f150.fits"
extra_mask_dr6_pa6_f090 = data_dir + "masks/act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_dr6_pa6_f150 = data_dir + "masks/act_xtra_mask_dr6_pa6_f150.fits"

apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

window_T_dr6_pa4_f150 = data_dir + "windows/window_dr6_pa4_f150_baseline.fits"
window_pol_dr6_pa4_f150 = data_dir + "windows/window_dr6_pa4_f150_baseline.fits"
window_kspace_dr6_pa4_f150 = data_dir + "windows/kspace_mask_dr6_pa4_f150.fits"

window_T_dr6_pa4_f220 = data_dir + "windows/window_dr6_pa4_f220_baseline.fits"
window_pol_dr6_pa4_f220 = data_dir + "windows/window_dr6_pa4_f220_baseline.fits"
window_kspace_dr6_pa4_f220 = data_dir + "windows/kspace_mask_dr6_pa4_f220.fits"

window_T_dr6_pa5_f090 = data_dir + "windows/window_dr6_pa5_f090_baseline.fits"
window_pol_dr6_pa5_f090 = data_dir + "windows/window_dr6_pa5_f090_baseline.fits"
window_kspace_dr6_pa5_f090 = data_dir + "windows/kspace_mask_dr6_pa5_f090.fits"

window_T_dr6_pa5_f150 = data_dir + "windows/window_dr6_pa5_f150_baseline.fits"
window_pol_dr6_pa5_f150 = data_dir + "windows/window_dr6_pa5_f150_baseline.fits"
window_kspace_dr6_pa5_f150 = data_dir + "windows/kspace_mask_dr6_pa5_f150.fits"

window_T_dr6_pa6_f090 = data_dir + "windows/window_dr6_pa6_f090_baseline.fits"
window_pol_dr6_pa6_f090 = data_dir + "windows/window_dr6_pa6_f090_baseline.fits"
window_kspace_dr6_pa6_f090 = data_dir + "windows/kspace_mask_dr6_pa6_f090.fits"

window_T_dr6_pa6_f150 = data_dir + "windows/window_dr6_pa6_f150_baseline.fits"
window_pol_dr6_pa6_f150 = data_dir + "windows/window_dr6_pa6_f150_baseline.fits"
window_kspace_dr6_pa6_f150 = data_dir + "windows/kspace_mask_dr6_pa6_f150.fits"

window_T_dr6_pa4_f220_alias = "w_dr6_pa4_f220"
window_pol_dr6_pa4_f220_alias = "w_dr6_pa4_f220"
window_T_dr6_pa5_f090_alias = "w_dr6_pa5_f090"
window_pol_dr6_pa5_f090_alias = "w_dr6_pa5_f090"
window_T_dr6_pa5_f150_alias = "w_dr6_pa5_f150"
window_pol_dr6_pa5_f150_alias = "w_dr6_pa5_f150"
window_T_dr6_pa6_f090_alias = "w_dr6_pa6_f090"
window_pol_dr6_pa6_f090_alias = "w_dr6_pa6_f090"
window_T_dr6_pa6_f150_alias = "w_dr6_pa6_f150"
window_pol_dr6_pa6_f150_alias = "w_dr6_pa6_f150"

# maps
map_dir = '/scratch/gpfs/ACT/dr6v4/maps/dr6v4_20230316/release/'

n_splits_dr6 = 4
src_free_maps_dr6 = True

maps_dr6_pa4_f150 = [map_dir + 'cmb_night_pa4_f150_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(n_splits_dr6)]
maps_dr6_pa4_f220 = [map_dir + 'cmb_night_pa4_f220_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(n_splits_dr6)]
maps_dr6_pa5_f090 = [map_dir + 'cmb_night_pa5_f090_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(n_splits_dr6)]
maps_dr6_pa5_f150 = [map_dir + 'cmb_night_pa5_f150_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(n_splits_dr6)]
maps_dr6_pa6_f090 = [map_dir + 'cmb_night_pa6_f090_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(n_splits_dr6)]
maps_dr6_pa6_f150 = [map_dir + 'cmb_night_pa6_f150_3pass_4way_set%d_map_srcfree.fits' % (i) for i in range(n_splits_dr6)]

ivars_dr6_pa4_f150 = [map_dir + 'cmb_night_pa4_f150_3pass_4way_set%d_ivar.fits' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa4_f220 = [map_dir + 'cmb_night_pa4_f220_3pass_4way_set%d_ivar.fits' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa5_f090 = [map_dir + 'cmb_night_pa5_f090_3pass_4way_set%d_ivar.fits' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa5_f150 = [map_dir + 'cmb_night_pa5_f150_3pass_4way_set%d_ivar.fits' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa6_f090 = [map_dir + 'cmb_night_pa6_f090_3pass_4way_set%d_ivar.fits' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa6_f150 = [map_dir + 'cmb_night_pa6_f150_3pass_4way_set%d_ivar.fits' % (i) for i in range(n_splits_dr6)]

ivars_dr6_pa4_f150_aliases = ['s_dr6_pa4_f150_set%d' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa4_f220_aliases = ['s_dr6_pa4_f220_set%d' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa5_f090_aliases = ['s_dr6_pa5_f090_set%d' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa5_f150_aliases = ['s_dr6_pa5_f150_set%d' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa6_f090_aliases = ['s_dr6_pa6_f090_set%d' % (i) for i in range(n_splits_dr6)]
ivars_dr6_pa6_f150_aliases = ['s_dr6_pa6_f150_set%d' % (i) for i in range(n_splits_dr6)]

cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.03311
cal_dr6_pa5_f090 = 1.00915
cal_dr6_pa5_f150 = 0.98694
cal_dr6_pa6_f090 = 1.00700
cal_dr6_pa6_f150 = 0.97050

pol_eff_dr6_pa4_f150 = 1.
pol_eff_dr6_pa4_f220 = 0.9102043215105964
pol_eff_dr6_pa5_f090 = 0.9474889080448128
pol_eff_dr6_pa5_f150 = 0.9522047622130759
pol_eff_dr6_pa6_f090 = 0.9663618697786318
pol_eff_dr6_pa6_f150 = 0.9636718928481605

# passbands
passband_dir = data_dir + "passbands/"
do_bandpass_integration = True
freq_info_dr6_pa4_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa4_f150.dat"}
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir + "passband_dr6_pa4_f220.dat"}
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa5_f090.dat"}
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"}
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"}
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa6_f150.dat"}

# beams
beam_T_dr6_pa4_f150 = data_dir + 'beams/20230902_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa4_f220 = data_dir + 'beams/20230902_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f090 = data_dir + 'beams/20230902_beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f150 = data_dir + 'beams/20230902_beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f090 = data_dir + 'beams/20230902_beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f150 = data_dir + 'beams/20230902_beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_pol_dr6_pa4_f150 = data_dir + 'beams/20230902_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa4_f220 = data_dir + 'beams/20230902_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f090 = data_dir + 'beams/20230902_beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f150 = data_dir + 'beams/20230902_beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f090 = data_dir + 'beams/20230902_beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f150 = data_dir + 'beams/20230902_beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

leakage_file_dir = data_dir + 'beams/20230130_beams/'

leakage_beam_dr6_pa4_f150 = 'gamma_mp_uranus_pa4_f150.txt'
leakage_beam_dr6_pa4_f220 = 'gamma_mp_uranus_pa4_f220.txt'
leakage_beam_dr6_pa5_f090 = 'gamma_mp_uranus_pa5_f090.txt'
leakage_beam_dr6_pa5_f150 = 'gamma_mp_uranus_pa5_f150.txt'
leakage_beam_dr6_pa6_f090 = 'gamma_mp_uranus_pa6_f090.txt'
leakage_beam_dr6_pa6_f150 = 'gamma_mp_uranus_pa6_f150.txt'

# best fit params (only used for sim generation and covariances computation)
best_fits_dir = data_dir + 'best_fits'

cosmo_params = {"cosmomc_theta":0.0104085, "logA": 3.044, "ombh2": 0.02237, "omch2": 0.1200, "ns": 0.9649, "Alens": 1.0, "tau": 0.0544}
accuracy_params = {"lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}
fg_params = {"a_tSZ": 2.97135917, "a_kSZ": 1.60, "a_p": 7.6142249, "beta_p": 2.2, "a_c": 2.75493343, "beta_c": 2.20, "a_s": 3.69978282, "a_gtt": 8.83,  "xi": 0.1, "T_d": 9.60, "a_gte": 0.43, "a_gtb": 0.012, "a_gee": 0.165,  "a_gbb": 0.116, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0}

# sim
sim_spectra_dir = data_dir + 'sim_spectra'

seed_sims = True
iStart = 0
iStop = 1599
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'
lmax_noise_sim = 10800

# plot
plot_dir = data_dir + 'plots'

range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

# planck
planck_data_dir = data_dir + "planck_data/"