# LINES TO APPEND TO AN EXISTING DICT FILE FOR NEW fit_tf.py

ref_map_set_dr6_pa4_f150 = "Planck_f143"
ref_map_set_dr6_pa4_f220 = "Planck_f217"
ref_map_set_dr6_pa5_f090 = "Planck_f143"
ref_map_set_dr6_pa5_f150 = "Planck_f143"
ref_map_set_dr6_pa6_f090 = "Planck_f143"
ref_map_set_dr6_pa6_f150 = "Planck_f143"


lmax_plot_tf_dr6_pa4_f150 = 2000
lmax_plot_tf_dr6_pa4_f220 = 2500
lmax_plot_tf_dr6_pa5_f090 = 1200
lmax_plot_tf_dr6_pa5_f150 = 2000
lmax_plot_tf_dr6_pa6_f090 = 1200
lmax_plot_tf_dr6_pa6_f150 = 2000