run_name = 'deep56_sims_20251201_set0'
data_dir = '/pscratch/sd/m/merrydup/LAT_ISO/'
yaml_dir = '/pscratch/sd/m/merrydup/PSpipe_merry_piso/project/SO/pISO/python/yaml/'

# define paths for scripts in advance. this is the most flexible way for now
# to allow products to be reused across different paramfiles 

alms_dir = data_dir + f'alms/{run_name}/'
best_fits_dir = data_dir + f'best_fits/{run_name}/'
mask_dir = data_dir + f'masks/dr6xlegacyxdeep56_20251119/'
mcm_dir = data_dir + f'mcms/{run_name}/'
plots_dir = data_dir + f'plots/{run_name}/'
sim_maps_dir = data_dir + f'sims/maps/{run_name}/'
sim_spec_dir = data_dir + f'sims/spectra/{run_name}/'
spec_dir = data_dir + f'spectra/{run_name}/'
window_dir = data_dir +  f'windows/{run_name}/'

sq_win_alms_dir = f'sq_win_alms/{run_name}/'
noise_model_dir = f'noise_model/{run_name}/'
cov_dir = f'cov_dir/{run_name}/'

calib_yaml = yaml_dir + 'post_spectra.yaml'
calib_dir = f'calib/{run_name}'

tf_yaml = yaml_dir + 'post_spectra.yaml'
tf_dir = f'tf/{run_name}'

nulls_yaml = yaml_dir + 'post_spectra.yaml'
nulls_dir= f'nulls/{run_name}'

poleff_yaml = yaml_dir + 'post_spectra.yaml'
poleff_dir= f'nulls/{run_name}'

surveys = ['lat_iso']
arrays_lat_iso = ['i1_f090', 'i1_f150', 'i3_f090', 'i3_f150', 'i4_f090', 'i4_f150', 'i6_f090', 'i6_f150', 'i5_f220', 'i5_f220', 'c1_f220', 'c1_f280']
arrays_lat_iso = ['i1_f090', 'i1_f150']

deconvolve_pixwin = True
pixwin_lat_iso = {'pix': 'CAR', 'order': 0}

apply_kspace_filter = True
kspace_tf_path = 'analytical'
k_filter_lat_iso = {'type':'binary_cross', 'vk_mask':[-90, 90], 'hk_mask':[-50, 50], 'weighted':False}

binning_file = data_dir + 'binning/binning_50.dat'
niter = 0
remove_mean = False
binned_mcm = True # because mask too small
lmax = 3500 # TODO: how handle different lmax (and possibly binning) for mixed-resolution surveys, cross-spectra
type = 'Dl'
cov_T_E_only = False # TODO: deprecate this
use_toeplitz_mcm  = False # TODO: deprecate this
use_toeplitz_cov  = True # TODO: deprecate this
l3_pad = 2000 # TODO: consider increasing this

savgol_w = 300
savgol_k = 4

# maps
src_free_maps_lat_iso = False

sim_set = 0
maps_dir_lat_iso = data_dir + f'maps/lat/iso/deep56/sim_{sim_set}/'
maps_lat_iso_i1_f090 = [maps_dir_lat_iso + f'sim_map_LAT_i1_f150_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_i1_f150 = [maps_dir_lat_iso + f'sim_map_LAT_i1_f150_set{i}_1000{sim_set}.fits' for i in range(2)]
maps_lat_iso_i3_f090 = [maps_dir_lat_iso + f'sim_map_LAT_i3_f090_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_i3_f150 = [maps_dir_lat_iso + f'sim_map_LAT_i3_f150_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_i4_f090 = [maps_dir_lat_iso + f'sim_map_LAT_i4_f090_set{i}_1000{sim_set}.fits' for i in range(2)]
maps_lat_iso_i4_f150 = [maps_dir_lat_iso + f'sim_map_LAT_i4_f150_set{i}_1000{sim_set}.fits' for i in range(2)]
maps_lat_iso_i6_f090 = [maps_dir_lat_iso + f'sim_map_LAT_i6_f090_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_i6_f150 = [maps_dir_lat_iso + f'sim_map_LAT_i6_f150_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_c1_f220 = [maps_dir_lat_iso + f'sim_map_LAT_c1_f220_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_c1_f280 = [maps_dir_lat_iso + f'sim_map_LAT_c1_f280_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_i5_f220 = [maps_dir_lat_iso + f'sim_map_LAT_i5_f220_set{i}_1000{sim_set}.fits' for i in range(2)] 
maps_lat_iso_i5_f280 = [maps_dir_lat_iso + f'sim_map_LAT_i5_f280_set{i}_1000{sim_set}.fits' for i in range(2)] 
n_splits_lat_iso = len(maps_lat_iso_i1_f090) # TODO: clean this up

cal_lat_iso_i1_f090 = 1.
cal_lat_iso_i1_f150 = 1.
cal_lat_iso_i3_f090 = 1.
cal_lat_iso_i3_f150 = 1.
cal_lat_iso_i4_f090 = 1.
cal_lat_iso_i4_f150 = 1.
cal_lat_iso_i6_f090 = 1.
cal_lat_iso_i6_f150 = 1.
cal_lat_iso_c1_f220 = 1.
cal_lat_iso_c1_f280 = 1.
cal_lat_iso_i5_f220 = 1.
cal_lat_iso_i5_f280 = 1.

pol_eff_lat_iso_i1_f090 = 1.
pol_eff_lat_iso_i1_f150 = 1.
pol_eff_lat_iso_i3_f090 = 1.
pol_eff_lat_iso_i3_f150 = 1.
pol_eff_lat_iso_i4_f090 = 1.
pol_eff_lat_iso_i4_f150 = 1.
pol_eff_lat_iso_i6_f090 = 1.
pol_eff_lat_iso_i6_f150 = 1.
pol_eff_lat_iso_c1_f220 = 1.
pol_eff_lat_iso_c1_f280 = 1.
pol_eff_lat_iso_i5_f220 = 1.
pol_eff_lat_iso_i5_f280 = 1.

do_bandpass_integration = True

passband_dir_lat_iso = data_dir + 'passbands/lat/iso/'
freq_info_lat_iso_i1_f090 = {'freq_tag': 90, 'passband': passband_dir_lat_iso + 'bandpass_mean_f090.dat'}
freq_info_lat_iso_i1_f150 = {'freq_tag': 150, 'passband': passband_dir_lat_iso + 'bandpass_mean_f150.dat'}
freq_info_lat_iso_i3_f090 = {'freq_tag': 90, 'passband': passband_dir_lat_iso + 'bandpass_mean_f090.dat'}
freq_info_lat_iso_i3_f150 = {'freq_tag': 150, 'passband': passband_dir_lat_iso + 'bandpass_mean_f150.dat'}
freq_info_lat_iso_i4_f090 = {'freq_tag': 90, 'passband': passband_dir_lat_iso + 'bandpass_mean_f090.dat'}
freq_info_lat_iso_i4_f150 = {'freq_tag': 150, 'passband': passband_dir_lat_iso + 'bandpass_mean_f150.dat'}
freq_info_lat_iso_i6_f090 = {'freq_tag': 90, 'passband': passband_dir_lat_iso + 'bandpass_mean_f090.dat'}
freq_info_lat_iso_i6_f150 = {'freq_tag': 150, 'passband': passband_dir_lat_iso + 'bandpass_mean_f150.dat'}
freq_info_lat_iso_c1_f220 = {'freq_tag': 220, 'passband': passband_dir_lat_iso + 'bandpass_mean_f220.dat'}
freq_info_lat_iso_c1_f280 = {'freq_tag': 280, 'passband': passband_dir_lat_iso + 'bandpass_mean_f280.dat'}
freq_info_lat_iso_i5_f220 = {'freq_tag': 220, 'passband': passband_dir_lat_iso + 'bandpass_mean_f220.dat'}
freq_info_lat_iso_i5_f280 = {'freq_tag': 280, 'passband': passband_dir_lat_iso + 'bandpass_mean_f280.dat'}

beam_dir_lat_iso = data_dir + 'beams/lat/iso/main_beams/'
beam_T_lat_iso_i1_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_T_lat_iso_i1_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_T_lat_iso_i3_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_T_lat_iso_i3_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_T_lat_iso_i4_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_T_lat_iso_i4_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_T_lat_iso_i6_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_T_lat_iso_i6_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_T_lat_iso_c1_f220 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.96_arcmin_no_error.txt'
beam_T_lat_iso_c1_f280 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.8_arcmin_no_error.txt'
beam_T_lat_iso_i5_f220 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.96_arcmin_no_error.txt'
beam_T_lat_iso_i5_f280 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.8_arcmin_no_error.txt'

beam_pol_lat_iso_i1_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_pol_lat_iso_i1_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_pol_lat_iso_i3_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_pol_lat_iso_i3_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_pol_lat_iso_i4_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_pol_lat_iso_i4_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_pol_lat_iso_i6_f090 = beam_dir_lat_iso + 'beam_gaussian_fwhm_2.2_arcmin_no_error.txt'
beam_pol_lat_iso_i6_f150 = beam_dir_lat_iso + 'beam_gaussian_fwhm_1.5_arcmin_no_error.txt'
beam_pol_lat_iso_c1_f220 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.96_arcmin_no_error.txt'
beam_pol_lat_iso_c1_f280 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.8_arcmin_no_error.txt'
beam_pol_lat_iso_i5_f220 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.96_arcmin_no_error.txt'
beam_pol_lat_iso_i5_f280 = beam_dir_lat_iso + 'beam_gaussian_fwhm_0.8_arcmin_no_error.txt'

include_beam_chromaticity_effect_in_best_fit = False
leakage_dir_lat_iso = data_dir + 'beams/lat/iso/leakage_beams/'
# leakage_beam_lat_iso_i1_f090_TE = leakage_dir_lat_iso + 'gamma_t2e_i1.txt'
# leakage_beam_lat_iso_i1_f150_TE = leakage_dir_lat_iso + 'gamma_t2e_i1.txt'
# leakage_beam_lat_iso_i3_f090_TE = leakage_dir_lat_iso + 'gamma_t2e_i3.txt'
# leakage_beam_lat_iso_i3_f150_TE = leakage_dir_lat_iso + 'gamma_t2e_i3.txt'
# leakage_beam_lat_iso_i4_f090_TE = leakage_dir_lat_iso + 'gamma_t2e_i4.txt'
# leakage_beam_lat_iso_i4_f150_TE = leakage_dir_lat_iso + 'gamma_t2e_i4.txt'
# leakage_beam_lat_iso_i6_f090_TE = leakage_dir_lat_iso + 'gamma_t2e_i6.txt'
# leakage_beam_lat_iso_i6_f150_TE = leakage_dir_lat_iso + 'gamma_t2e_i6.txt'
# leakage_beam_lat_iso_c1_f220_TE = leakage_dir_lat_iso + 'gamma_t2e_c1.txt'
# leakage_beam_lat_iso_c1_f280_TE = leakage_dir_lat_iso + 'gamma_t2e_c1.txt'
# leakage_beam_lat_iso_i5_f220_TE = leakage_dir_lat_iso + 'gamma_t2e_i5.txt'
# leakage_beam_lat_iso_i5_f280_TE = leakage_dir_lat_iso + 'gamma_t2e_i5.txt'
# 
# leakage_beam_lat_iso_i1_f090_TB = leakage_dir_lat_iso + 'gamma_t2b_i1.txt'
# leakage_beam_lat_iso_i1_f150_TB = leakage_dir_lat_iso + 'gamma_t2b_i1.txt'
# leakage_beam_lat_iso_i3_f090_TB = leakage_dir_lat_iso + 'gamma_t2b_i3.txt'
# leakage_beam_lat_iso_i3_f150_TB = leakage_dir_lat_iso + 'gamma_t2b_i3.txt'
# leakage_beam_lat_iso_i4_f090_TB = leakage_dir_lat_iso + 'gamma_t2b_i4.txt'
# leakage_beam_lat_iso_i4_f150_TB = leakage_dir_lat_iso + 'gamma_t2b_i4.txt'
# leakage_beam_lat_iso_i6_f090_TB = leakage_dir_lat_iso + 'gamma_t2b_i6.txt'
# leakage_beam_lat_iso_i6_f150_TB = leakage_dir_lat_iso + 'gamma_t2b_i6.txt'
# leakage_beam_lat_iso_c1_f220_TB = leakage_dir_lat_iso + 'gamma_t2b_c1.txt'
# leakage_beam_lat_iso_c1_f280_TB = leakage_dir_lat_iso + 'gamma_t2b_c1.txt'
# leakage_beam_lat_iso_i5_f220_TB = leakage_dir_lat_iso + 'gamma_t2b_i5.txt'
# leakage_beam_lat_iso_i5_f280_TB = leakage_dir_lat_iso + 'gamma_t2b_i5.txt'

ps_and_gal_mask_dir = data_dir + 'masks/dr6/deep56_c/'
xtra_mask_yaml = yaml_dir + 'xtra_mask.yaml'

ps_mask_lat_iso_i1_f090 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i1_f150 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i3_f090 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i3_f150 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i4_f090 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i4_f150 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i6_f090 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i6_f150 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_c1_f220 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_c1_f280 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i5_f220 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_lat_iso_i5_f280 = ps_and_gal_mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'

gal_mask_lat_iso_i1_f090 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i1_f150 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i3_f090 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i3_f150 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i4_f090 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i4_f150 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i6_f090 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i6_f150 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_c1_f220 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_c1_f280 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i5_f220 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'
gal_mask_lat_iso_i5_f280 = ps_and_gal_mask_dir + 'gal_mask_070_apo0.fits'

extra_mask_lat_iso_i1_f090 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i1_f150 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i3_f090 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i3_f150 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i4_f090 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i4_f150 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i6_f090 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i6_f150 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_c1_f220 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_c1_f280 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i5_f220 = mask_dir + 'xtra_mask_intersect.fits'
extra_mask_lat_iso_i5_f280 = mask_dir + 'xtra_mask_intersect.fits'

apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

# Plot maps+win during get_windows.py
plot_windowed_maps = ['lat_iso_i1_f090', 'lat_iso_i1_f150', 'lat_iso_i3_f090', 'lat_iso_i3_f150', 'lat_iso_i4_f090', 'lat_iso_i4_f150', 'lat_iso_i6_f090', 'lat_iso_i6_f150', 'lat_iso_c1_f220', 'lat_iso_c1_f280', 'lat_iso_i5_f220', 'lat_iso_i5_f280']

window_kspace_lat_iso_i1_f090 = window_dir + 'window_lat_iso_i1_f090_kspace.fits'
window_T_lat_iso_i1_f090 =  window_dir + 'window_lat_iso_i1_f090_baseline.fits'
window_pol_lat_iso_i1_f090 =  window_dir + 'window_lat_iso_i1_f090_baseline.fits'

window_kspace_lat_iso_i1_f150 = window_dir + 'window_lat_iso_i1_f150_kspace.fits'
window_T_lat_iso_i1_f150 =  window_dir + 'window_lat_iso_i1_f150_baseline.fits'
window_pol_lat_iso_i1_f150 =  window_dir + 'window_lat_iso_i1_f150_baseline.fits'

window_kspace_lat_iso_i3_f090 = window_dir + 'window_lat_iso_i3_f090_kspace.fits'
window_T_lat_iso_i3_f090 =  window_dir + 'window_lat_iso_i3_f090_baseline.fits'
window_pol_lat_iso_i3_f090 =  window_dir + 'window_lat_iso_i3_f090_baseline.fits'

window_kspace_lat_iso_i3_f150 = window_dir + 'window_lat_iso_i3_f150_kspace.fits'
window_T_lat_iso_i3_f150 =  window_dir + 'window_lat_iso_i3_f150_baseline.fits'
window_pol_lat_iso_i3_f150 =  window_dir + 'window_lat_iso_i3_f150_baseline.fits'

window_kspace_lat_iso_i4_f090 = window_dir + 'window_lat_iso_i4_f090_kspace.fits'
window_T_lat_iso_i4_f090 =  window_dir + 'window_lat_iso_i4_f090_baseline.fits'
window_pol_lat_iso_i4_f090 =  window_dir + 'window_lat_iso_i4_f090_baseline.fits'

window_kspace_lat_iso_i4_f150 = window_dir + 'window_lat_iso_i4_f150_kspace.fits'
window_T_lat_iso_i4_f150 =  window_dir + 'window_lat_iso_i4_f150_baseline.fits'
window_pol_lat_iso_i4_f150 =  window_dir + 'window_lat_iso_i4_f150_baseline.fits'

window_kspace_lat_iso_i6_f090 = window_dir + 'window_lat_iso_i6_f090_kspace.fits'
window_T_lat_iso_i6_f090 =  window_dir + 'window_lat_iso_i6_f090_baseline.fits'
window_pol_lat_iso_i6_f090 =  window_dir + 'window_lat_iso_i6_f090_baseline.fits'

window_kspace_lat_iso_i6_f150 = window_dir + 'window_lat_iso_i6_f150_kspace.fits'
window_T_lat_iso_i6_f150 =  window_dir + 'window_lat_iso_i6_f150_baseline.fits'
window_pol_lat_iso_i6_f150 =  window_dir + 'window_lat_iso_i6_f150_baseline.fits'

window_kspace_lat_iso_c1_f220 = window_dir + 'window_lat_iso_c1_f220_kspace.fits'
window_T_lat_iso_c1_f220 =  window_dir + 'window_lat_iso_c1_f220_baseline.fits'
window_pol_lat_iso_c1_f220 =  window_dir + 'window_lat_iso_c1_f220_baseline.fits'

window_kspace_lat_iso_c1_f280 = window_dir + 'window_lat_iso_c1_f280_kspace.fits'
window_T_lat_iso_c1_f280 =  window_dir + 'window_lat_iso_c1_f280_baseline.fits'
window_pol_lat_iso_c1_f280 =  window_dir + 'window_lat_iso_c1_f280_baseline.fits'

window_kspace_lat_iso_i5_f220 = window_dir + 'window_lat_iso_i5_f220_kspace.fits'
window_T_lat_iso_i5_f220 =  window_dir + 'window_lat_iso_i5_f220_baseline.fits'
window_pol_lat_iso_i5_f220 =  window_dir + 'window_lat_iso_i5_f220_baseline.fits'

window_kspace_lat_iso_i5_f280 = window_dir + 'window_lat_iso_i5_f280_kspace.fits'
window_T_lat_iso_i5_f280 =  window_dir + 'window_lat_iso_i5_f280_baseline.fits'
window_pol_lat_iso_i5_f280 =  window_dir + 'window_lat_iso_i5_f280_baseline.fits'

# best fit params (only used for sim generation and covariances computation)
# this from best-fits of p-act lcdm chains
cosmo_params = {'cosmomc_theta': 1.040727759e-02, 'logA': 3.050789144e+00, 'ombh2': 2.248927912e-02, 'omch2': 1.194830705e-01, 'ns': 9.700695084e-01, 'tau': 5.719987087e-02}          
accuracy_params = {'lens_potential_accuracy': 8, 'lens_margin': 2050, 'AccuracyBoost': 2.0, 'lSampleBoost': 2.0, 'lAccuracyBoost': 2.0, 'kmax': 10, 'k_per_logint': 130, 'nonlinear': True, 'DoLateRadTruncation': False, 'min_l_logl_sampling': 6000}

fg_norm = {'nu_0': 150.0, 'ell_0': 3000, 'T_CMB': 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}

fg_params = {'a_tSZ': 3.352350745e+00, 'alpha_tSZ':-6.501443802e-01, 'a_kSZ': 2.016949764e+00, 'a_p': 7.594274444e+00, 'beta_p': 1.902934700e+00, 'a_c': 3.684264620e+00, 'beta_c':  1.902934700e+00, 'a_s': 2.810617983e+00, 'beta_s':-2.810871948e+00, 'xi': 7.733078253e-02, 'a_gtt': 2.8, 'a_gte': 0.1, 'a_gtb': 0., 'a_gee': 0., 'a_gbb': 0., 'a_pste': -2.597454946e-02, 'a_pstb': 0, 'a_psee': 1.356848002e-02, 'a_psbb': 0, 'alpha_s':1.0, 'T_d': 9.60, 'T_effd':19.6, 'beta_d':1.5, 'alpha_dT':-0.6, 'alpha_dE':-0.4, 'alpha_p':1.}

bandpass_shift_lat_iso_i1_f090  = 0.
bandpass_shift_lat_iso_i1_f150  = 0.
bandpass_shift_lat_iso_i3_f090  = 0.
bandpass_shift_lat_iso_i3_f150  = 0.
bandpass_shift_lat_iso_i4_f090  = 0.
bandpass_shift_lat_iso_i4_f150  = 0.
bandpass_shift_lat_iso_i6_f090  = 0.
bandpass_shift_lat_iso_i6_f150  = 0.
bandpass_shift_lat_iso_c1_f220  = 0.
bandpass_shift_lat_iso_c1_f280  = 0.
bandpass_shift_lat_iso_i5_f220  = 0.
bandpass_shift_lat_iso_i5_f280  = 0.

# sim
# sim_pixwin_apod_deg = .2
# add_white_noise_above_lmax = True
# white_noise_ell_taper_width = 500
# keep_noise_models_in_memory = False
# 
# noise_model_i1 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i1a', 'i1b'], 'lmax': 10800}
# noise_model_i3 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i3a', 'i3b'], 'lmax': 10800}
# noise_model_i4 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i4a', 'i4b'], 'lmax': 10800}
# noise_model_i6 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i6a', 'i6b'], 'lmax': 10800}
# noise_model_c1 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['c1a', 'c1b'], 'lmax': 10800}
# noise_model_i5 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i5a', 'i5b'], 'lmax': 10800}
# 
# noise_info_lat_iso_i1_f090 = {'noise_model_tag': 'i1',  'qid': 'i1a'} # can add 'subproduct_kwargs': value if needed, where value e.g. 'inout_split': inout1
# noise_info_lat_iso_i1_f150 = {'noise_model_tag': 'i1',  'qid': 'i1b'}
# noise_info_lat_iso_i3_f090 = {'noise_model_tag': 'i3',  'qid': 'i3a'}
# noise_info_lat_iso_i3_f150 = {'noise_model_tag': 'i3',  'qid': 'i3b'}
# noise_info_lat_iso_i4_f090 = {'noise_model_tag': 'i4',  'qid': 'i4a'}
# noise_info_lat_iso_i4_f150 = {'noise_model_tag': 'i4',  'qid': 'i4b'}
# noise_info_lat_iso_i6_f090 = {'noise_model_tag': 'i6',  'qid': 'i6a'}
# noise_info_lat_iso_i6_f150 = {'noise_model_tag': 'i6',  'qid': 'i6b'}
# noise_info_lat_iso_c1_f220 = {'noise_model_tag': 'c1',  'qid': 'c1a'}
# noise_info_lat_iso_c1_f280 = {'noise_model_tag': 'c1',  'qid': 'c1b'}
# noise_info_lat_iso_i5_f220 = {'noise_model_tag': 'i5',  'qid': 'i5a'}
# noise_info_lat_iso_i5_f280 = {'noise_model_tag': 'i5',  'qid': 'i5b'}