data_dir = '/scratch/gpfs/SIMONSOBS/users/zatkins/projects/lat-iso/piso/tiger_dr6xdeep56_20251119/'

# define paths for scripts in advance. this is the most flexible way for now
# to allow products to be reused across different paramfiles 
plots_base_dir = data_dir + 'plots/'

best_fits_dir = data_dir + 'best_fits/'

alms_dir = data_dir + 'alms/'
mcm_dir = data_dir + 'mcms/'
spec_dir = data_dir + 'spectra/'
sim_maps_dir = data_dir + 'sims/maps/'
sim_spec_dir = data_dir + 'sims/spectra/'

surveys = ['dr6', 'so']
arrays_dr6 = ['pa4_f220', 'pa5_f090', 'pa5_f150', 'pa6_f090', 'pa6_f150']
n_splits_dr6 = 4
arrays_so = ['i1_f090', 'i1_f150', 'i3_f090', 'i3_f150', 'i4_f090', 'i4_f150', 'i6_f090', 'i6_f150', 'c1_f220', 'c1_f280', 'i5_f220', 'i5_f280']
n_splits_so = 4

deconvolve_pixwin = True
pixwin_dr6 = {'pix': 'CAR', 'order': 0}
pixwin_so = {'pix': 'CAR', 'order': 0}

apply_kspace_filter = True
kspace_tf_path = 'analytical'
k_filter_dr6 = {'type':'binary_cross', 'vk_mask':[-90, 90], 'hk_mask':[-50, 50], 'weighted':False}
k_filter_so = {'type':'binary_cross', 'vk_mask':[-90, 90], 'hk_mask':[-50, 50], 'weighted':False}

binning_file = data_dir + 'binning/binning_50.dat'
niter = 0
remove_mean = False
binned_mcm = True # because mask too small
lmax = 8000
type = 'Dl'
cov_T_E_only = False
use_toeplitz_mcm  = False
use_toeplitz_cov  = True
l3_pad = 2000

savgol_w = 200
savgol_k = 4

# maps
src_free_maps_dr6 = True
src_free_maps_so = False

maps_dir = data_dir + 'maps/'
raw_act_maps_dir = '/scratch/gpfs/ACT/data/act_dr6/dr6.02/maps/published/'

maps_dr6_pa4_f220 = [maps_dir + 'act_extracted/act_dr6.02_std_AA_night_pa4_f220_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa5_f090 = [maps_dir + 'act_extracted/act_dr6.02_std_AA_night_pa5_f090_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa5_f150 = [maps_dir + 'act_extracted/act_dr6.02_std_AA_night_pa5_f150_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa6_f090 = [maps_dir + 'act_extracted/act_dr6.02_std_AA_night_pa6_f090_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa6_f150 = [maps_dir + 'act_extracted/act_dr6.02_std_AA_night_pa6_f150_4way_set%d_map_srcfree.fits' % (i) for i in range(4)]

maps_so_i1_f090 = [maps_dir + 'so/sky_map_i1_f090_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_i1_f150 = [maps_dir + 'so/sky_map_i1_f150_set%d_20251119.fits' % (i) for i in range(4)]
maps_so_i3_f090 = [maps_dir + 'so/sky_map_i3_f090_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_i3_f150 = [maps_dir + 'so/sky_map_i3_f150_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_i4_f090 = [maps_dir + 'so/sky_map_i4_f090_set%d_20251119.fits' % (i) for i in range(4)]
maps_so_i4_f150 = [maps_dir + 'so/sky_map_i4_f150_set%d_20251119.fits' % (i) for i in range(4)]
maps_so_i6_f090 = [maps_dir + 'so/sky_map_i6_f090_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_i6_f150 = [maps_dir + 'so/sky_map_i6_f150_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_c1_f220 = [maps_dir + 'so/sky_map_c1_f220_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_c1_f280 = [maps_dir + 'so/sky_map_c1_f280_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_i5_f220 = [maps_dir + 'so/sky_map_i5_f220_set%d_20251119.fits' % (i) for i in range(4)] 
maps_so_i5_f280 = [maps_dir + 'so/sky_map_i5_f280_set%d_20251119.fits' % (i) for i in range(4)] 

cal_dr6_pa4_f220 = 1.0
cal_dr6_pa5_f090 = 1.0
cal_dr6_pa5_f150 = 1.0
cal_dr6_pa6_f090 = 1.0
cal_dr6_pa6_f150 = 1.0

pol_eff_dr6_pa4_f220 = 1.0
pol_eff_dr6_pa5_f090 = 1.0
pol_eff_dr6_pa5_f150 = 1.0
pol_eff_dr6_pa6_f090 = 1.0
pol_eff_dr6_pa6_f150 = 1.0

cal_so_i1_f090 = 1.
cal_so_i1_f150 = 1.
cal_so_i3_f090 = 1.
cal_so_i3_f150 = 1.
cal_so_i4_f090 = 1.
cal_so_i4_f150 = 1.
cal_so_i6_f090 = 1.
cal_so_i6_f150 = 1.
cal_so_c1_f220 = 1.
cal_so_c1_f280 = 1.
cal_so_i5_f220 = 1.
cal_so_i5_f280 = 1.

pol_eff_so_i1_f090 = 1.
pol_eff_so_i1_f150 = 1.
pol_eff_so_i3_f090 = 1.
pol_eff_so_i3_f150 = 1.
pol_eff_so_i4_f090 = 1.
pol_eff_so_i4_f150 = 1.
pol_eff_so_i6_f090 = 1.
pol_eff_so_i6_f150 = 1.
pol_eff_so_c1_f220 = 1.
pol_eff_so_c1_f280 = 1.
pol_eff_so_i5_f220 = 1.
pol_eff_so_i5_f280 = 1.

do_bandpass_integration = True
passband_dir_dr6 = data_dir + 'passbands/act/'
freq_info_dr6_pa4_f220 = {'freq_tag': 220, 'passband': passband_dir_dr6 + 'passband_dr6_pa4_f220.dat'}
freq_info_dr6_pa5_f090 = {'freq_tag': 90, 'passband': passband_dir_dr6 + 'passband_dr6_pa5_f090.dat'}
freq_info_dr6_pa5_f150 = {'freq_tag': 150, 'passband': passband_dir_dr6 + 'passband_dr6_pa5_f150.dat'}
freq_info_dr6_pa6_f090 = {'freq_tag': 90, 'passband': passband_dir_dr6 + 'passband_dr6_pa6_f090.dat'}
freq_info_dr6_pa6_f150 = {'freq_tag': 150, 'passband': passband_dir_dr6 + 'passband_dr6_pa6_f150.dat'}

passband_dir_so = data_dir + 'passbands/so/'
freq_info_so_i1_f090 = {'freq_tag': 90, 'passband': passband_dir_so + 'bandpass_mean_f090.dat'}
freq_info_so_i1_f150 = {'freq_tag': 150, 'passband': passband_dir_so + 'bandpass_mean_f150.dat'}
freq_info_so_i3_f090 = {'freq_tag': 90, 'passband': passband_dir_so + 'bandpass_mean_f090.dat'}
freq_info_so_i3_f150 = {'freq_tag': 150, 'passband': passband_dir_so + 'bandpass_mean_f150.dat'}
freq_info_so_i4_f090 = {'freq_tag': 90, 'passband': passband_dir_so + 'bandpass_mean_f090.dat'}
freq_info_so_i4_f150 = {'freq_tag': 150, 'passband': passband_dir_so + 'bandpass_mean_f150.dat'}
freq_info_so_i6_f090 = {'freq_tag': 90, 'passband': passband_dir_so + 'bandpass_mean_f090.dat'}
freq_info_so_i6_f150 = {'freq_tag': 150, 'passband': passband_dir_so + 'bandpass_mean_f150.dat'}
freq_info_so_c1_f220 = {'freq_tag': 220, 'passband': passband_dir_so + 'bandpass_mean_f220.dat'}
freq_info_so_c1_f280 = {'freq_tag': 280, 'passband': passband_dir_so + 'bandpass_mean_f280.dat'}
freq_info_so_i5_f220 = {'freq_tag': 220, 'passband': passband_dir_so + 'bandpass_mean_f220.dat'}
freq_info_so_i5_f280 = {'freq_tag': 280, 'passband': passband_dir_so + 'bandpass_mean_f280.dat'}

beam_dir_dr6 = data_dir + 'beams/act/'
beam_dir_so = data_dir + 'beams/so/'

include_beam_chromaticity_effect_in_best_fit = False

# beam_dir = data_dir + 'beams/'
beam_T_dr6_pa4_f220 = beam_dir_dr6 + 'coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f090 = beam_dir_dr6 + 'coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f150 = beam_dir_dr6 + 'coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f090 = beam_dir_dr6 + 'coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f150 = beam_dir_dr6 + 'coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_pol_dr6_pa4_f220 = beam_dir_dr6 + 'coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f090 = beam_dir_dr6 + 'coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f150 = beam_dir_dr6 + 'coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f090 = beam_dir_dr6 + 'coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f150 = beam_dir_dr6 + 'coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_T_so_i1_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_T_so_i1_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_T_so_i3_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_T_so_i3_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_T_so_i4_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_T_so_i4_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_T_so_i6_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_T_so_i6_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_T_so_c1_f220 = beam_dir_so + 'beam_lat_f220.txt'
beam_T_so_c1_f280 = beam_dir_so + 'beam_lat_f280.txt'
beam_T_so_i5_f220 = beam_dir_so + 'beam_lat_f220.txt'
beam_T_so_i5_f280 = beam_dir_so + 'beam_lat_f280.txt'

beam_pol_so_i1_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_pol_so_i1_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_pol_so_i3_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_pol_so_i3_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_pol_so_i4_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_pol_so_i4_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_pol_so_i6_f090 = beam_dir_so + 'beam_lat_f090.txt'
beam_pol_so_i6_f150 = beam_dir_so + 'beam_lat_f150.txt'
beam_pol_so_c1_f220 = beam_dir_so + 'beam_lat_f220.txt'
beam_pol_so_c1_f280 = beam_dir_so + 'beam_lat_f280.txt'
beam_pol_so_i5_f220 = beam_dir_so + 'beam_lat_f220.txt'
beam_pol_so_i5_f280 = beam_dir_so + 'beam_lat_f280.txt'

leakage_dir = '/home/zatkins/scratch/projects/lat-iso/piso/misc/piso_sims/so/beams/leakage_beams/'
# leakage_beam_so_i1_f090_TE = leakage_dir + 'gamma_t2e_i1.txt'
# leakage_beam_so_i1_f150_TE = leakage_dir + 'gamma_t2e_i1.txt'
# leakage_beam_so_i3_f090_TE = leakage_dir + 'gamma_t2e_i3.txt'
# leakage_beam_so_i3_f150_TE = leakage_dir + 'gamma_t2e_i3.txt'
# leakage_beam_so_i4_f090_TE = leakage_dir + 'gamma_t2e_i4.txt'
# leakage_beam_so_i4_f150_TE = leakage_dir + 'gamma_t2e_i4.txt'
# leakage_beam_so_i6_f090_TE = leakage_dir + 'gamma_t2e_i6.txt'
# leakage_beam_so_i6_f150_TE = leakage_dir + 'gamma_t2e_i6.txt'
# leakage_beam_so_c1_f220_TE = leakage_dir + 'gamma_t2e_c1.txt'
# leakage_beam_so_c1_f280_TE = leakage_dir + 'gamma_t2e_c1.txt'
# leakage_beam_so_i5_f220_TE = leakage_dir + 'gamma_t2e_i5.txt'
# leakage_beam_so_i5_f280_TE = leakage_dir + 'gamma_t2e_i5.txt'
# 
# leakage_beam_so_i1_f090_TB = leakage_dir + 'gamma_t2b_i1.txt'
# leakage_beam_so_i1_f150_TB = leakage_dir + 'gamma_t2b_i1.txt'
# leakage_beam_so_i3_f090_TB = leakage_dir + 'gamma_t2b_i3.txt'
# leakage_beam_so_i3_f150_TB = leakage_dir + 'gamma_t2b_i3.txt'
# leakage_beam_so_i4_f090_TB = leakage_dir + 'gamma_t2b_i4.txt'
# leakage_beam_so_i4_f150_TB = leakage_dir + 'gamma_t2b_i4.txt'
# leakage_beam_so_i6_f090_TB = leakage_dir + 'gamma_t2b_i6.txt'
# leakage_beam_so_i6_f150_TB = leakage_dir + 'gamma_t2b_i6.txt'
# leakage_beam_so_c1_f220_TB = leakage_dir + 'gamma_t2b_c1.txt'
# leakage_beam_so_c1_f280_TB = leakage_dir + 'gamma_t2b_c1.txt'
# leakage_beam_so_i5_f220_TB = leakage_dir + 'gamma_t2b_i5.txt'
# leakage_beam_so_i5_f280_TB = leakage_dir + 'gamma_t2b_i5.txt'

mask_dir = data_dir + 'mask/'
xtra_mask_yaml = '/home/zatkins/projects/PSpipe_dev/repos/PSpipe/project/SO/pISO/python/yaml/xtra_mask.yaml'

ps_mask_dr6_pa4_f220 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_dr6_pa5_f090 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_dr6_pa5_f150 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_dr6_pa6_f090 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_dr6_pa6_f150 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'

ps_mask_so_i1_f090 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i1_f150 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i3_f090 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i3_f150 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i4_f090 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i4_f150 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i6_f090 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i6_f150 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_c1_f220 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_c1_f280 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i5_f220 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'
ps_mask_so_i5_f280 = mask_dir + 'source_mask_15mJy_and_dust_rad12.fits'

gal_mask_dr6_pa4_f220 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_dr6_pa5_f090 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_dr6_pa5_f150 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_dr6_pa6_f090 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_dr6_pa6_f150 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'

gal_mask_so_i1_f090 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i1_f150 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i3_f090 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i3_f150 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i4_f090 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i4_f150 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i6_f090 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i6_f150 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_c1_f220 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_c1_f280 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i5_f220 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'
gal_mask_so_i5_f280 = mask_dir + 'HFI_Mask_GalPlane-apo0_2048_R2.00_GAL070_fejer1.fits'

additional_mask = mask_dir + 'ra_greater_than_zero.fits'

extra_mask_dr6_pa4_f220 = mask_dir + 'all_but_border.fits'
extra_mask_dr6_pa5_f090 = mask_dir + 'all_but_border.fits'
extra_mask_dr6_pa5_f150 = mask_dir + 'all_but_border.fits'
extra_mask_dr6_pa6_f090 = mask_dir + 'all_but_border.fits'
extra_mask_dr6_pa6_f150 = mask_dir + 'all_but_border.fits'

extra_mask_so_i1_f090 = mask_dir + 'xtra_mask_so_i1_f090.fits'
extra_mask_so_i1_f150 = mask_dir + 'xtra_mask_so_i1_f150.fits'
extra_mask_so_i3_f090 = mask_dir + 'xtra_mask_so_i3_f090.fits'
extra_mask_so_i3_f150 = mask_dir + 'xtra_mask_so_i3_f150.fits'
extra_mask_so_i4_f090 = mask_dir + 'xtra_mask_so_i4_f090.fits'
extra_mask_so_i4_f150 = mask_dir + 'xtra_mask_so_i4_f150.fits'
extra_mask_so_i6_f090 = mask_dir + 'xtra_mask_so_i6_f090.fits'
extra_mask_so_i6_f150 = mask_dir + 'xtra_mask_so_i6_f150.fits'
extra_mask_so_c1_f220 = mask_dir + 'xtra_mask_so_c1_f220.fits'
extra_mask_so_c1_f280 = mask_dir + 'xtra_mask_so_c1_f280.fits'
extra_mask_so_i5_f220 = mask_dir + 'xtra_mask_so_i5_f220.fits'
extra_mask_so_i5_f280 = mask_dir + 'xtra_mask_so_i5_f280.fits'

apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

# Plot maps+win during get_windows.py
plot_windowed_maps = [] # ['SO_i1_f090', 'SO_i1_f150', 'SO_i3_f090', 'SO_i4_f090', 'SO_i4_f150','SO_i6_f090', 'SO_i6_f150']

# because they all have the tiger_dr6xdeep56_20251119 so_i1_f090 footprint 
window_dir = data_dir + 'windows/'

window_kspace_dr6_pa4_f220 = window_dir + 'window_dr6_pa4_f220_kspace.fits'
window_T_dr6_pa4_f220 =  window_dir + 'window_dr6_pa4_f220_baseline.fits'
window_pol_dr6_pa4_f220 =  window_dir + 'window_dr6_pa4_f220_baseline.fits'

window_kspace_dr6_pa5_f090 = window_dir + 'window_dr6_pa5_f090_kspace.fits'
window_T_dr6_pa5_f090 =  window_dir + 'window_dr6_pa5_f090_baseline.fits'
window_pol_dr6_pa5_f090 =  window_dir + 'window_dr6_pa5_f090_baseline.fits'

window_kspace_dr6_pa5_f150 = window_dir + 'window_dr6_pa5_f150_kspace.fits'
window_T_dr6_pa5_f150 =  window_dir + 'window_dr6_pa5_f150_baseline.fits'
window_pol_dr6_pa5_f150 =  window_dir + 'window_dr6_pa5_f150_baseline.fits'

window_kspace_dr6_pa6_f090 = window_dir + 'window_dr6_pa6_f090_kspace.fits'
window_T_dr6_pa6_f090 =  window_dir + 'window_dr6_pa6_f090_baseline.fits'
window_pol_dr6_pa6_f090 =  window_dir + 'window_dr6_pa6_f090_baseline.fits'

window_kspace_dr6_pa6_f150 = window_dir + 'window_dr6_pa6_f150_kspace.fits'
window_T_dr6_pa6_f150 =  window_dir + 'window_dr6_pa6_f150_baseline.fits'
window_pol_dr6_pa6_f150 =  window_dir + 'window_dr6_pa6_f150_baseline.fits'

window_kspace_so_i1_f090 = window_dir + 'window_so_i1_f090_kspace.fits'
window_T_so_i1_f090 =  window_dir + 'window_so_i1_f090_baseline.fits'
window_pol_so_i1_f090 =  window_dir + 'window_so_i1_f090_baseline.fits'

window_kspace_so_i1_f150 = window_dir + 'window_so_i1_f150_kspace.fits'
window_T_so_i1_f150 =  window_dir + 'window_so_i1_f150_baseline.fits'
window_pol_so_i1_f150 =  window_dir + 'window_so_i1_f150_baseline.fits'

window_kspace_so_i3_f090 = window_dir + 'window_so_i3_f090_kspace.fits'
window_T_so_i3_f090 =  window_dir + 'window_so_i3_f090_baseline.fits'
window_pol_so_i3_f090 =  window_dir + 'window_so_i3_f090_baseline.fits'

window_kspace_so_i3_f150 = window_dir + 'window_so_i3_f150_kspace.fits'
window_T_so_i3_f150 =  window_dir + 'window_so_i3_f150_baseline.fits'
window_pol_so_i3_f150 =  window_dir + 'window_so_i3_f150_baseline.fits'

window_kspace_so_i4_f090 = window_dir + 'window_so_i4_f090_kspace.fits'
window_T_so_i4_f090 =  window_dir + 'window_so_i4_f090_baseline.fits'
window_pol_so_i4_f090 =  window_dir + 'window_so_i4_f090_baseline.fits'

window_kspace_so_i4_f150 = window_dir + 'window_so_i4_f150_kspace.fits'
window_T_so_i4_f150 =  window_dir + 'window_so_i4_f150_baseline.fits'
window_pol_so_i4_f150 =  window_dir + 'window_so_i4_f150_baseline.fits'

window_kspace_so_i6_f090 = window_dir + 'window_so_i6_f090_kspace.fits'
window_T_so_i6_f090 =  window_dir + 'window_so_i6_f090_baseline.fits'
window_pol_so_i6_f090 =  window_dir + 'window_so_i6_f090_baseline.fits'

window_kspace_so_i6_f150 = window_dir + 'window_so_i6_f150_kspace.fits'
window_T_so_i6_f150 =  window_dir + 'window_so_i6_f150_baseline.fits'
window_pol_so_i6_f150 =  window_dir + 'window_so_i6_f150_baseline.fits'

window_kspace_so_c1_f220 = window_dir + 'window_so_c1_f220_kspace.fits'
window_T_so_c1_f220 =  window_dir + 'window_so_c1_f220_baseline.fits'
window_pol_so_c1_f220 =  window_dir + 'window_so_c1_f220_baseline.fits'

window_kspace_so_c1_f280 = window_dir + 'window_so_c1_f280_kspace.fits'
window_T_so_c1_f280 =  window_dir + 'window_so_c1_f280_baseline.fits'
window_pol_so_c1_f280 =  window_dir + 'window_so_c1_f280_baseline.fits'

window_kspace_so_i5_f220 = window_dir + 'window_so_i5_f220_kspace.fits'
window_T_so_i5_f220 =  window_dir + 'window_so_i5_f220_baseline.fits'
window_pol_so_i5_f220 =  window_dir + 'window_so_i5_f220_baseline.fits'

window_kspace_so_i5_f280 = window_dir + 'window_so_i5_f280_kspace.fits'
window_T_so_i5_f280 =  window_dir + 'window_so_i5_f280_baseline.fits'
window_pol_so_i5_f280 =  window_dir + 'window_so_i5_f280_baseline.fits'

# best fit params (only used for sim generation and covariances computation)
# this from best-fits of p-act lcdm chains
cosmo_params = {'cosmomc_theta': 1.040727759e-02, 'logA': 3.050789144e+00, 'ombh2': 2.248927912e-02, 'omch2': 1.194830705e-01, 'ns': 9.700695084e-01, 'tau': 5.719987087e-02}          
accuracy_params = {'lens_potential_accuracy': 8, 'lens_margin': 2050, 'AccuracyBoost': 2.0, 'lSampleBoost': 2.0, 'lAccuracyBoost': 2.0, 'kmax': 10, 'k_per_logint': 130, 'nonlinear': True, 'DoLateRadTruncation': False, 'min_l_logl_sampling': 6000}

fg_norm = {'nu_0': 150.0, 'ell_0': 3000, 'T_CMB': 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}

fg_params = {'a_tSZ': 3.352350745e+00, 'alpha_tSZ':-6.501443802e-01, 'a_kSZ': 2.016949764e+00, 'a_p': 7.594274444e+00, 'beta_p': 1.902934700e+00, 'a_c': 3.684264620e+00, 'beta_c':  1.902934700e+00, 'a_s': 2.810617983e+00, 'beta_s':-2.810871948e+00, 'xi': 7.733078253e-02, 'a_gtt': 2.8, 'a_gte': 0.1, 'a_gtb': 0., 'a_gee': 0., 'a_gbb': 0., 'a_pste': -2.597454946e-02, 'a_pstb': 0, 'a_psee': 1.356848002e-02, 'a_psbb': 0, 'alpha_s':1.0, 'T_d': 9.60, 'T_effd':19.6, 'beta_d':1.5, 'alpha_dT':-0.6, 'alpha_dE':-0.4, 'alpha_p':1.}

bandpass_shift_dr6_pa4_f220  =  7.5
bandpass_shift_dr6_pa5_f090  = -0.06
bandpass_shift_dr6_pa5_f150  = -0.92
bandpass_shift_dr6_pa6_f090  =  0.5
bandpass_shift_dr6_pa6_f150  = -0.19

bandpass_shift_so_i1_f090  = 0.
bandpass_shift_so_i1_f150  = 0.
bandpass_shift_so_i3_f090  = 0.
bandpass_shift_so_i3_f150  = 0.
bandpass_shift_so_i4_f090  = 0.
bandpass_shift_so_i4_f150  = 0.
bandpass_shift_so_i6_f090  = 0.
bandpass_shift_so_i6_f150  = 0.
bandpass_shift_so_c1_f220  = 0.
bandpass_shift_so_c1_f280  = 0.
bandpass_shift_so_i5_f220  = 0.
bandpass_shift_so_i5_f280  = 0.

#sim
sim_pixwin_apod_deg = .2
add_white_noise_above_lmax = True
white_noise_ell_taper_width = 500
keep_noise_models_in_memory = False

noise_model_i1 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i1a', 'i1b'], 'lmax': 10800}
noise_model_i3 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i3a', 'i3b'], 'lmax': 10800}
noise_model_i4 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i4a', 'i4b'], 'lmax': 10800}
noise_model_i6 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i6a', 'i6b'], 'lmax': 10800}
noise_model_c1 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['c1a', 'c1b'], 'lmax': 10800}
noise_model_i5 = {'config_name': 'so_lat_iso_deep56_sim_factory', 'noise_model_name': 'tile_cmbmask', 'qids': ['i5a', 'i5b'], 'lmax': 10800}

noise_info_so_i1_f090 = {'noise_model_tag': 'i1',  'qid': 'i1a'} # can add 'subproduct_kwargs': value if needed, where value e.g. 'inout_split': inout1
noise_info_so_i1_f150 = {'noise_model_tag': 'i1',  'qid': 'i1b'}
noise_info_so_i3_f090 = {'noise_model_tag': 'i3',  'qid': 'i3a'}
noise_info_so_i3_f150 = {'noise_model_tag': 'i3',  'qid': 'i3b'}
noise_info_so_i4_f090 = {'noise_model_tag': 'i4',  'qid': 'i4a'}
noise_info_so_i4_f150 = {'noise_model_tag': 'i4',  'qid': 'i4b'}
noise_info_so_i6_f090 = {'noise_model_tag': 'i6',  'qid': 'i6a'}
noise_info_so_i6_f150 = {'noise_model_tag': 'i6',  'qid': 'i6b'}
noise_info_so_c1_f220 = {'noise_model_tag': 'c1',  'qid': 'c1a'}
noise_info_so_c1_f280 = {'noise_model_tag': 'c1',  'qid': 'c1b'}
noise_info_so_i5_f220 = {'noise_model_tag': 'i5',  'qid': 'i5a'}
noise_info_so_i5_f280 = {'noise_model_tag': 'i5',  'qid': 'i5b'}