surveys = ["Planck"]
arrays_Planck = ["f143", "f353"]
planck_version = "npipe"
release_dir = "/global/cfs/cdirs/cmb/data/act_dr6/dr6.02/"

binning_file = release_dir + "pspipe/binning/binning_50"
apply_kspace_filter  = True
k_filter_Planck = {"type":'binary_cross', "vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}
kspace_tf_path  = release_dir + "pspipe/kspace_tf/dust_binning_50/"
sim_spec_dir = "/scratch/c.spxsg6/iso/dust/sim_spectra/dust_binning_50/"
source_catalog = release_dir + "pspipe/source_catalog/cat_skn_multifreq_20220526_nightonly.txt"

planck_projected_dir = "/scratch/c.spxsg6/iso/planck_projected"
npipe_map_dir = "/scratch/c.spxsg6/planck2020/npipe/"
legacy_map_dir = "/scratch/c.spxsg6/planck2018/pr3/frequencymaps/"

npipe_sim_dir = "/global/cfs/cdirs/cmb/data/planck2020/npipe"
legacy_sim_dir = "/pscratch/sd/t/tlouis/data_analysis_v4_dec/planck_co_analysis/planck_legacy_sim/"

mcm_dir = "/scratch/c.spxsg6/iso/dust/mcms"
alms_dir = "/scratch/c.spxsg6/iso/dust/alms"
spec_dir = "/scratch/c.spxsg6/iso/dust/spectra"
best_fits_dir = "/scratch/c.spxsg6/iso/dust/best_fits"
plots_base_dir = "/scratch/c.spxsg6/iso/dust/plots"
noise_model_dir = "/scratch/c.spxsg6/iso/dust/noise_model"
sq_win_alms_dir = "/scratch/c.spxsg6/iso/dust/sq_win_alms"
cov_dir = "/scratch/c.spxsg6/iso/dust/covariances"
montecarlo_dir = "/scratch/c.spxsg6/iso/dust/montecarlo"
catalog_dir = "/scratch/c.spxsg6/iso/dust/catalogs"
chain_dir = "/scratch/c.spxsg6/iso/dust/chains"
sim_spectra_planck_noise_and_syst_dir = "/scratch/c.spxsg6/iso/dust/sim_spectra_planck_noise_and_syst"
noise_alms_dir = "/scratch/c.spxsg6/iso/dust/noise_alms"
planck_mc_correction_dir = "/scratch/c.spxsg6/iso/dust/montecarlo"
spectra_leak_corr_dir = "/scratch/c.spxsg6/iso/dust/spectra_leak_corr"
spectra_leak_corr_planck_bias_corr_dir = "/scratch/c.spxsg6/iso/dust/spectra_leak_corr_planck_bias_corr"
montecarlo_beam_leakage_dir = "/scratch/c.spxsg6/iso/dust/montecarlo_beam_leakage"

deconvolve_pixwin = True
pixwin_Planck = {"pix": 'HEALPIX', "nside": 2048}

niter = 0
remove_mean = False
# this needs to be true for small patches like the Deep56 one
# if the patch is much larger, switch to false
binned_mcm = True
lmax = 3000
type = 'Dl'
write_splits_spectra = True
cov_T_E_only = False

use_toeplitz_mcm  = False
use_toeplitz_cov  = True


src_free_maps_Planck = True
n_splits_Planck = 2

# get from running pipeline_dust.yml
# then extract the patch given by window_so_i5_f220_baseline.fits
# enmap.extract(existing_planck_maps, window.shape, window.wcs) 
maps_Planck_f143 = ["planck_projected/npipe6v20%s_f143_map_deep56_patch_srcfree.fits" % split for split in ["A", "B"]] 
maps_Planck_f353 = ["planck_projected/npipe6v20%s_f353_map_deep56_patch_srcfree.fits" % split for split in ["A", "B"]]

cal_Planck_f143 = 1.
cal_Planck_f353 = 1.

pol_eff_Planck_f143 = 1.
pol_eff_Planck_f353 = 1.

do_bandpass_integration = True
passband_dir_planck = release_dir + "pspipe/for_planck/passbands/"

freq_info_Planck_f143 = {"freq_tag": 143, "passband": passband_dir_planck + "passband_npipe_f143.dat"}
freq_info_Planck_f353 = {"freq_tag": 353, "passband": passband_dir_planck + "passband_npipe_f353.dat"}

planck_fits_beam_path = release_dir + "pspipe/for_planck/beams"

beam_dir = "/scratch/c.spxsg6/iso/dust/beams"

beam_T_Planck_f143 = beam_dir + '/npipe_DR6_AxB/bl_T_npipe_DR6_AxB_143Ax143B.dat'  # Get from running pipeline_dust.yml
beam_T_Planck_f353 = beam_dir + '/npipe_DR6_AxB/bl_T_npipe_DR6_AxB_353Ax353B.dat'
beam_pol_Planck_f143 = beam_dir + '/npipe_DR6_AxB/bl_pol_npipe_DR6_AxB_143Ax143B.dat'
beam_pol_Planck_f353 = beam_dir + '/npipe_DR6_AxB/bl_pol_npipe_DR6_AxB_353Ax353B.dat'

include_beam_chromaticity_effect_in_best_fit = False

apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

mask_dir = '/scratch/c.spxsg6/dr6/masks/'
ps_mask_Planck_f143 = '/scratch/c.spxsg6/dr6/masks/source_mask_15mJy_and_dust_rad12_deep56.fits'
ps_mask_Planck_f353 = '/scratch/c.spxsg6/dr6/masks/source_mask_15mJy_and_dust_rad12_deep56.fits'

window_dir = '/scratch/c.spxsg6/iso/dust/windows/'
window_kspace_Planck_f143 = '/scratch/c.spxsg6/iso/dust/windows/window_so_i5_f220_kspace.fits'
window_T_Planck_f143 = '/scratch/c.spxsg6/iso/dust/windows/window_so_i5_f220_baseline.fits'
window_pol_Planck_f143 = '/scratch/c.spxsg6/iso/dust/windows/window_so_i5_f220_baseline.fits'

window_kspace_Planck_f353 = '/scratch/c.spxsg6/iso/dust/windows/window_so_i5_f220_kspace.fits'
window_T_Planck_f353 = '/scratch/c.spxsg6/iso/dust/windows/window_so_i5_f220_baseline.fits'
window_pol_Planck_f353 = '/scratch/c.spxsg6/iso/dust/windows/window_so_i5_f220_baseline.fits'

leakage_beam_Planck_f143_TE = [beam_dir + '/npipe_DR6_AxB/gamma_npipe_DR6_AxB_143%s_t2e.dat' % split for split in ["A", "B"]]
leakage_beam_Planck_f353_TE = [beam_dir + '/npipe_DR6_AxB/gamma_npipe_DR6_AxB_353%s_t2e.dat' % split for split in ["A", "B"]]

leakage_beam_Planck_f143_TB = [beam_dir + '/npipe_DR6_AxB/gamma_npipe_DR6_AxB_143%s_t2b.dat' % split for split in ["A", "B"]]
leakage_beam_Planck_f353_TB = [beam_dir + '/npipe_DR6_AxB/gamma_npipe_DR6_AxB_353%s_t2b.dat' % split for split in ["A", "B"]]


# best fit params (only used for sim generation and covariances computation), from PACT lcdm chain
cosmo_params = {"cosmomc_theta":1.040727759e-02, "logA": 3.050789144e+00, "ombh2": 2.248927912e-02, "omch2": 1.194830705e-01, "ns": 9.700695084e-01, "tau": 5.719987087e-02}
accuracy_params = {"recombination_model":"CosmoRec", "lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}


fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}

fg_params = {"a_tSZ": 3.352350745e+00, "alpha_tSZ":-6.501443802e-01, "a_kSZ": 2.016949764e+00, "a_p": 7.594274444e+00, "beta_p": 1.902934700e+00, "a_c": 3.684264620e+00, "beta_c":  1.902934700e+00, "a_s": 2.810617983e+00, "beta_s":-2.810871948e+00, "xi": 7.733078253e-02, "a_gtt": 7.954307627e+00, "a_gte": 4.190788929e-01, "a_gtb": 0., "a_gee": 1.686089309e-01, "a_gbb": 0.116, "a_pste": -2.597454946e-02, "a_pstb": 0, "a_psee": 1.356848002e-02, "a_psbb": 0, "alpha_s":1.0, "T_d": 9.60, "T_effd":19.6, "beta_d":1.5, "alpha_dT":-0.6, "alpha_dE":-0.4, "alpha_p":1.}


bandpass_shift_Planck_f143  = 0.
bandpass_shift_Planck_f353  = 0.


#sim
seed_sims = False
iStart = 0
iStop = 499
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'

#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

