freqs = ["100", "143", "217", "353"]

splits = ["hm1", "hm2"]

data_dir = 'planck_data/'

map_100 = [data_dir + "maps/HFI_SkyMap_100_2048_R3.01_halfmission-%d.fits" % i for i in [1, 2]]
map_143 = [data_dir + "maps/HFI_SkyMap_143_2048_R3.01_halfmission-%d.fits" % i for i in [1, 2]]
map_217 = [data_dir + "maps/HFI_SkyMap_217_2048_R3.01_halfmission-%d.fits" % i for i in [1, 2]]
map_353 = [data_dir + "maps/HFI_SkyMap_353_2048_R3.01_halfmission-%d.fits" % i for i in [1, 2]]

win_dir = '/global/homes/t/tlouis/Minami_windows/'

window_T_100 = [win_dir + "HFI_freq100_hm1_PSwithMasked_CO10p0_apo0p5deg.fits", win_dir + "HFI_freq100_hm2_PSwithMasked_CO10p0_apo0p5deg.fits"]
window_pol_100 = [win_dir + "HFI_freq100_hm1_PSwithMasked_CO10p0_apo0p5deg.fits", win_dir + "HFI_freq100_hm2_PSwithMasked_CO10p0_apo0p5deg.fits"]
window_T_143 = [win_dir + "HFI_freq143_hm1_PSwithMasked_CO10p0_apo0p5deg.fits", win_dir + "HFI_freq143_hm2_PSwithMasked_CO10p0_apo0p5deg.fits"]
window_pol_143 = [win_dir + "HFI_freq143_hm1_PSwithMasked_CO10p0_apo0p5deg.fits", win_dir + "HFI_freq143_hm2_PSwithMasked_CO10p0_apo0p5deg.fits"]
window_T_217 = [win_dir + "HFI_freq217_hm1_PSwithMasked_CO10p0_apo0p5deg.fits", win_dir + "HFI_freq217_hm2_PSwithMasked_CO10p0_apo0p5deg.fits"]
window_pol_217 = [win_dir + "HFI_freq217_hm1_PSwithMasked_CO10p0_apo0p5deg.fits", win_dir + "HFI_freq217_hm2_PSwithMasked_CO10p0_apo0p5deg.fits"]
window_T_353 = [win_dir + "HFI_freq353_hm1_PSwithMasked_CO10p0_apo0p5deg_missingpix.fits", win_dir + "HFI_freq353_hm2_PSwithMasked_CO10p0_apo0p5deg_missingpix.fits"]
window_pol_353 = [win_dir + "HFI_freq353_hm1_PSwithMasked_CO10p0_apo0p5deg_missingpix.fits", win_dir + "HFI_freq353_hm2_PSwithMasked_CO10p0_apo0p5deg_missingpix.fits"]

beam_100_hm1_T = data_dir + "beams/beam_T_100_hm1.dat"
beam_100_hm2_T = data_dir + "beams/beam_T_100_hm2.dat"
beam_100_hm1_pol = data_dir + "beams/beam_pol_100_hm1.dat"
beam_100_hm2_pol = data_dir + "beams/beam_pol_100_hm2.dat"

beam_143_hm1_T = data_dir + "beams/beam_T_143_hm1.dat"
beam_143_hm2_T = data_dir + "beams/beam_T_143_hm2.dat"
beam_143_hm1_pol = data_dir + "beams/beam_pol_143_hm1.dat"
beam_143_hm2_pol = data_dir + "beams/beam_pol_143_hm2.dat"

beam_217_hm1_T = data_dir + "beams/beam_T_217_hm1.dat"
beam_217_hm2_T = data_dir + "beams/beam_T_217_hm2.dat"
beam_217_hm1_pol = data_dir + "beams/beam_pol_217_hm1.dat"
beam_217_hm2_pol = data_dir + "beams/beam_pol_217_hm2.dat"

# We need to grab the real 353 beam at some point (using 217 for now)
beam_353_hm1_T = data_dir + "beams/beam_T_217_hm1.dat"
beam_353_hm2_T = data_dir + "beams/beam_T_217_hm2.dat"
beam_353_hm1_pol = data_dir + "beams/beam_pol_217_hm1.dat"
beam_353_hm2_pol = data_dir + "beams/beam_pol_217_hm2.dat"

binning_file = "data/binning_30.dat"

niter = 3
lmax = 3000
lmax_pad = 3500

type = "Cl"
pixwin = True
remove_mono_dipo_T = True
remove_mono_dipo_pol = False

noise_binning_size = 30
use_noise_from_sim = False

# Simulation

theoryfile = "data/cosmo2017_10K_acc3_lensedCls.dat"
fg_and_syst = "data/base_plikHM_TTTEEE_lowl_lowE_lensing.minimum.plik_foregrounds"
iStart = 0
iStop = 299
use_ffp10 = True
ffp10_dir = "/global/cscratch1/sd/tlouis/ffp10/"

#Birefringence_fit_range
EB_lmin = 50
EB_lmax = 1500

# Theoretical nl_Th

beam_th_100 = 9.66
beam_th_143 = 7.22
beam_th_217 = 4.90
beam_th_353 = 4.92

sigma_th_100 = 77.4
sigma_th_143 = 33.0
sigma_th_217 = 46.8
sigma_th_353 = 153.6

sigma_pol_th_100 = 117.6
sigma_pol_th_143 = 70.2
sigma_pol_th_217 = 105.0
sigma_pol_th_353 = 438.6

multistep_path='./js'
