freqs = ['100','143','217']
splits=['hm1','hm2']

data_dir = 'planck_data/'

map_100 = [data_dir+'maps/HFI_SkyMap_100_2048_R3.01_halfmission-%d.fits'%(i) for i in [1,2]]
map_143 = [data_dir+'maps/HFI_SkyMap_143_2048_R3.01_halfmission-%d.fits'%(i) for i in [1,2]]
map_217 = [data_dir+'maps/HFI_SkyMap_217_2048_R3.01_halfmission-%d.fits'%(i) for i in [1,2]]

window_T_100 = [data_dir+'likelihood_mask/COM_Mask_Likelihood-temperature-100-hm%d_2048_R3.00.fits'%(i) for i in [1,2]]
window_pol_100 = [data_dir+'likelihood_mask/COM_Mask_Likelihood-polarization-100-hm%d_2048_R3.00.fits'%(i) for i in [1,2]]
window_T_143 = [data_dir+'likelihood_mask/COM_Mask_Likelihood-temperature-143-hm%d_2048_R3.00.fits'%(i) for i in [1,2]]
window_pol_143 = [data_dir+'likelihood_mask/COM_Mask_Likelihood-polarization-143-hm%d_2048_R3.00.fits'%(i) for i in [1,2]]
window_T_217 = [data_dir+'likelihood_mask/COM_Mask_Likelihood-temperature-217-hm%d_2048_R3.00.fits'%(i) for i in [1,2]]
window_pol_217 = [data_dir+'likelihood_mask/COM_Mask_Likelihood-polarization-217-hm%d_2048_R3.00.fits'%(i) for i in [1,2]]

beam_100_hm1_T = data_dir+'beams/beam_T_100_hm1.dat'
beam_100_hm2_T = data_dir+'beams/beam_T_100_hm2.dat'

beam_100_hm1_pol = data_dir+'beams/beam_pol_100_hm1.dat'
beam_100_hm2_pol = data_dir+'beams/beam_pol_100_hm2.dat'

beam_143_hm1_T = data_dir+'beams/beam_T_143_hm1.dat'
beam_143_hm2_T = data_dir+'beams/beam_T_143_hm2.dat'

beam_143_hm1_pol = data_dir+'beams/beam_pol_143_hm1.dat'
beam_143_hm2_pol = data_dir+'beams/beam_pol_143_hm2.dat'

beam_217_hm1_T = data_dir+'beams/beam_T_217_hm1.dat'
beam_217_hm2_T = data_dir+'beams/beam_T_217_hm2.dat'

beam_217_hm1_pol = data_dir+'beams/beam_pol_217_hm1.dat'
beam_217_hm2_pol = data_dir+'beams/beam_pol_217_hm2.dat'

binning_file=data_dir+'binning/binning.dat'

niter=3
lmax=3000
lmax_pad=4000

type='Cl'
pixWin=True
remove_mono_dipo_T=True
remove_mono_dipo_pol=False

noise_binning_size=100

lrange_100x100=[50,1000]
lrange_100x143=[50,1000]
lrange_100x217=[50,1000]
lrange_143x143=[50,1300]
lrange_143x217=[50,1400]
lrange_217x217=[50,1400]



#Simulation

use_ffp10=False
include_foregrounds=True
use_noise_th=False
include_systematics=False

theoryfile='theory_file/cosmo2017_10K_acc3_lensedCls.dat'

iStart=0
iStop=1000

# theoretical nl_Th

beam_th_100=9.66
beam_th_143=7.22
beam_th_217=4.90

sigma_th_100=77.4
sigma_th_143=33.0
sigma_th_217=46.8

sigma_pol_th_100=117.6
sigma_pol_th_143=70.2
sigma_pol_th_217=105.0
