surveys = ["dr6"]

arrays_dr6 = ["pa4_f220", "pa5_f090", "pa5_f150", "pa6_f090", "pa6_f150"]

data_dir = '/global/cfs/cdirs/act/data/tlouis/dr6v4/final_products/'

deconvolve_pixwin = False
pixwin_dr6 = {"pix": 'CAR', "order": 0}
binning_file = data_dir + "binning/BIN_ACTPOL_50_4_SC_large_bin_at_low_ell"
niter = 0
remove_mean = False
binned_mcm = False
lmax = 8500
type = 'Dl'
write_splits_spectra = False
cov_T_E_only = False
multistep_path = data_dir
use_toeplitz_mcm  = False
use_toeplitz_cov  = True
use_beam_covariance = True
seed_sims = False

#window parameters

ps_mask_dr6_pa4_f150 = data_dir + 'non_gaussian/mask/ng_sim_act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa4_f220 = data_dir + 'non_gaussian/mask/ng_sim_act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa5_f090 = data_dir + 'non_gaussian/mask/ng_sim_act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa5_f150 = data_dir + 'non_gaussian/mask/ng_sim_act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa6_f090 = data_dir + 'non_gaussian/mask/ng_sim_act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'
ps_mask_dr6_pa6_f150 = data_dir + 'non_gaussian/mask/ng_sim_act_pts_mask_fluxcut_15.0mJy_at150Ghz_rad_5.0_monster_dust.fits'

gal_mask_dr6_pa4_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa4_f220 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa5_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f090 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"
gal_mask_dr6_pa6_f150 = data_dir + "masks/mask_galactic_equatorial_car_gal070_apo0.fits"

extra_mask_dr6_pa4_f150 = data_dir + "masks/act_xtra_mask_dr6_pa4_f150.fits"
extra_mask_dr6_pa4_f220 = data_dir + "masks/act_xtra_mask_dr6_pa4_f220.fits"
extra_mask_dr6_pa5_f090 = data_dir + "masks/act_xtra_mask_dr6_pa5_f090.fits"
extra_mask_dr6_pa5_f150 = data_dir + "masks/act_xtra_mask_dr6_pa5_f150.fits"
extra_mask_dr6_pa6_f090 = data_dir + "masks/act_xtra_mask_dr6_pa6_f090.fits"
extra_mask_dr6_pa6_f150 = data_dir + "masks/act_xtra_mask_dr6_pa6_f150.fits"


apod_pts_source_degree = 0.3
apod_survey_degree = 2
edge_skip_rescale = 1
cross_link_threshold = 0.97
n_med_ivar = 3

# kspace filter parameters
apply_kspace_filter  = True
kspace_tf_path  = data_dir + "kspace_tf/"
k_filter_dr6 = {"type":"binary_cross","vk_mask":[-90, 90], "hk_mask":[-50, 50], "weighted":False}

deconvolve_map_maker_tf_dr6 = False

mm_tf_dr6_pa4_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa4_f220 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa5_f150 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f090 = data_dir + "transfer_fcns/tf_unity.dat"
mm_tf_dr6_pa6_f150 = data_dir + "transfer_fcns/tf_unity.dat"

# maps
n_splits_dr6 = 4
src_free_maps_dr6 = True

map_dir = "/pscratch/sd/k/kmsurrao/ACT_DR6_non_gaussian_sims/outputs_several_cmb/"
maps_dr6_pa4_f150 = [map_dir + 'seed1_pa4_f150_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa4_f220 = [map_dir + 'seed1_pa4_f220_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa5_f090 = [map_dir + 'seed1_pa5_f090_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa5_f150 = [map_dir + 'seed1_pa5_f150_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa6_f090 = [map_dir + 'seed1_pa6_f090_set%d_map_srcfree.fits' % (i) for i in range(4)]
maps_dr6_pa6_f150 = [map_dir + 'seed1_pa6_f150_set%d_map_srcfree.fits' % (i) for i in range(4)]


cal_dr6_pa4_f150 = 1.0
cal_dr6_pa4_f220 = 1.0
cal_dr6_pa5_f090 = 1.0
cal_dr6_pa5_f150 = 1.0
cal_dr6_pa6_f090 = 1.0
cal_dr6_pa6_f150 = 1.0


pol_eff_dr6_pa4_f150 = 1.
pol_eff_dr6_pa4_f220 = 1.
pol_eff_dr6_pa5_f090 = 1.
pol_eff_dr6_pa5_f150 = 1.
pol_eff_dr6_pa6_f090 = 1.
pol_eff_dr6_pa6_f150 = 1.


passband_dir = data_dir + "passbands/"
do_bandpass_integration = True
freq_info_dr6_pa4_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa4_f150.dat"} ##
freq_info_dr6_pa4_f220 = {"freq_tag": 220, "passband": passband_dir + "passband_dr6_pa4_f220.dat"} ##
freq_info_dr6_pa5_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"} ##
freq_info_dr6_pa5_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"}##
freq_info_dr6_pa6_f090 = {"freq_tag": 90, "passband": passband_dir + "passband_dr6_pa6_f090.dat"} ##
freq_info_dr6_pa6_f150 = {"freq_tag": 150, "passband": passband_dir + "passband_dr6_pa5_f150.dat"} ## THIS IS DUE TO THE WAY THE SIM ARE DONE


beam_T_dr6_pa4_f150 = data_dir + 'non_gaussian/20230902_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa4_f220 = data_dir + 'non_gaussian/20230902_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f090 = data_dir + 'non_gaussian/20230902_beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa5_f150 = data_dir + 'non_gaussian/20230902_beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f090 = data_dir + 'non_gaussian/20230902_beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_T_dr6_pa6_f150 = data_dir + 'non_gaussian/20230902_beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'

beam_pol_dr6_pa4_f150 = data_dir + 'non_gaussian/20230902_beams/coadd_pa4_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa4_f220 = data_dir + 'non_gaussian/20230902_beams/coadd_pa4_f220_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f090 = data_dir + 'non_gaussian/20230902_beams/coadd_pa5_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa5_f150 = data_dir + 'non_gaussian/20230902_beams/coadd_pa5_f150_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f090 = data_dir + 'non_gaussian/20230902_beams/coadd_pa6_f090_night_beam_tform_jitter_cmb.txt'
beam_pol_dr6_pa6_f150 = data_dir + 'non_gaussian/20230902_beams/coadd_pa6_f150_night_beam_tform_jitter_cmb.txt'



window_kspace_dr6_pa4_f150 =  "windows/kspace_mask_dr6_pa4_f150.fits"
window_T_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150_baseline.fits"
window_pol_dr6_pa4_f150 =  "windows/window_dr6_pa4_f150_baseline.fits"

window_kspace_dr6_pa4_f220 =  "windows/kspace_mask_dr6_pa4_f220.fits"
window_T_dr6_pa4_f220 =  "windows/window_dr6_pa4_f220_baseline.fits"
window_pol_dr6_pa4_f220 =  "windows/window_dr6_pa4_f220_baseline.fits"

window_kspace_dr6_pa5_f090 =  "windows/kspace_mask_dr6_pa5_f090.fits"
window_T_dr6_pa5_f090 =  "windows/window_dr6_pa5_f090_baseline.fits"
window_pol_dr6_pa5_f090 =  "windows/window_dr6_pa5_f090_baseline.fits"

window_kspace_dr6_pa5_f150 =  "windows/kspace_mask_dr6_pa5_f150.fits"
window_T_dr6_pa5_f150 =  "windows/window_dr6_pa5_f150_baseline.fits"
window_pol_dr6_pa5_f150 =  "windows/window_dr6_pa5_f150_baseline.fits"

window_kspace_dr6_pa6_f090 =  "windows/kspace_mask_dr6_pa6_f090.fits"
window_T_dr6_pa6_f090 =  "windows/window_dr6_pa6_f090_baseline.fits"
window_pol_dr6_pa6_f090 =  "windows/window_dr6_pa6_f090_baseline.fits"

window_kspace_dr6_pa6_f150 =  "windows/kspace_mask_dr6_pa6_f150.fits"
window_T_dr6_pa6_f150 =  "windows/window_dr6_pa6_f150_baseline.fits"
window_pol_dr6_pa6_f150 =  "windows/window_dr6_pa6_f150_baseline.fits"


# best fit params (only used for sim generation and covariances computation)
cosmo_params = {"cosmomc_theta":0.01041628, "logA": 3.04374, "ombh2": 0.0221399, "omch2": 0.1189110, "ns": 0.96, "Alens": 1.0, "tau": 0.06}
accuracy_params = {"lens_potential_accuracy": 8, "lens_margin": 2050, "AccuracyBoost": 2.0, "lSampleBoost": 2.0, "lAccuracyBoost": 2.0, "kmax": 10, "k_per_logint": 130, "nonlinear": True, "DoLateRadTruncation": False, "min_l_logl_sampling": 6000}

fg_norm = {"nu_0": 150.0, "ell_0": 3000, "T_CMB": 2.725}
fg_components = {'tt': ['tSZ_and_CIB', 'cibp', 'kSZ', 'radio', 'dust'], 'te': ['radio', 'dust'], 'ee': ['radio', 'dust'], 'bb': ['radio', 'dust'], 'tb': ['radio', 'dust'], 'eb': []}

fg_params = {"a_tSZ": 3.69, "alpha_tSZ":-0.44, "a_kSZ": 1, "a_p": 8.08, "beta_p": 1.823, "a_c": 3.35, "beta_c": 1.823, "a_s": 2.66, "a_gtt": 8.02,  "xi": 0.075, "T_d": 9.60, "a_gte": 0.419, "a_gtb": 0.012, "a_gee": 0.167,  "a_gbb": 0.116, "a_pste": 0, "a_pstb": 0, "a_psee": 0, "a_psbb": 0, "beta_s":-2.795, "alpha_s":1.0, "T_effd":19.6, "beta_d":1.5, "alpha_dT":-0.6, "alpha_dE":-0.4, "alpha_p":1.}



bandpass_shift_dr6_pa4_f220  = 0
bandpass_shift_dr6_pa5_f090  = 0
bandpass_shift_dr6_pa5_f150  = 0
bandpass_shift_dr6_pa6_f090  = 0
bandpass_shift_dr6_pa6_f150  = 0


#sim
iStart = 0
iStop = 99
sim_alm_dtype = "complex64"
noise_sim_type_pa4 = 'tile_cmbmask'
noise_sim_type_pa5 = 'tile_cmbmask'
noise_sim_type_pa6 = 'tile_cmbmask_ivfwhm2'


#plot
range_TT = [10, 8000]
range_TE = [-150, 150]
range_ET = [-150, 150]
range_EE = [-20, 50]

planck_data_dir = data_dir + "planck_data/"
