iStart=0
iStop=200


experiment=['Planck','LAT']

freq_LAT=['145','225']#,'280']
freq_Planck=['143','217']#,'353']


pixWin=False
#noise properties of LAT
f_sky_LAT=0.4
sensitivity_mode=1

#type of simulations
spin='0-2'
clfile='theory/cosmo2017_10K_acc3_lensedCls.dat'

#Example of CAR template

pixel_LAT='CAR'
nSplits_LAT=2
ra0_LAT=-50
ra1_LAT=50
dec0_LAT=-15
dec1_LAT=15
res_LAT=2.5
apo_type_survey_LAT='Rectangle'
apo_radius_survey_LAT=2
apo_type_mask_LAT='C1'
source_mask_nholes_LAT=100
source_mask_radius_LAT=10
apo_radius_mask_LAT=0.3


pixel_Planck='CAR'
nSplits_Planck=2
ra0_Planck=-50
ra1_Planck=50
dec0_Planck=-15
dec1_Planck=15
res_Planck=2.5
apo_type_survey_Planck='Rectangle'
apo_radius_survey_Planck=2
apo_type_mask_Planck='C1'
source_mask_nholes_Planck=100
source_mask_radius_Planck=10
apo_radius_mask_Planck=0.3

#Example of HEALPIX template
#pixel_LAT='HEALPIX'
#nSplits_LAT=2
#nside_LAT=1024
#lon_LAT=30
#lat_LAT=50
#radius_LAT=15
#apo_type_survey_LAT='C1'
#apo_radius_survey_LAT=1

#pixel_Planck='HEALPIX'
#nSplits_Planck=2
#nside_Planck=1024
#lon_Planck=30
#lat_Planck=50
#radius_Planck=15
#apo_type_survey_Planck='C1'
#apo_radius_survey_Planck=1


# apodisation and Mask

# Spectra  parameter
type='Dl'
binning_file='binning/BIN_ACTPOL_50_4_SC_low_ell_startAt2'
lmax=1000
niter=0
lcut=30 # parameter to regularize the noise power spectrum at very low ell

hdf5=False
writeAll=False
multistep_path='/Users/thibaut/Desktop/Project/so_ps_codes/PSpipe/project/Map2params/'
