iStart=0
iStop=150

#freqs=['LAT27','LAT39','LAT93','LAT145','LAT225','LAT280', 'Planck100','Planck143','Planck217','Planck353']

freqs=['LAT280']

#freqs=['LAT145']

pixWin=False
#noise properties of LAT
f_sky_LAT=0.4
sensitivity_mode=1

#type of simulations
spin='0-2'
pixel='CAR'
nSplits=2
clfile='theory/cosmo2017_10K_acc3_lensedCls.dat'

#Example of CAR template
ra0=-50
ra1=50
dec0=-15
dec1=15
res=2.5
apo_type_survey='Rectangle'
apo_radius_survey=2

#Example of HEALPIX template
#nside=1024
#lon=30
#lat=50
#radius=15
#apo_type_survey='C1'
#apo_radius_survey=1

# apodisation and Mask
apo_type_mask='C1'
source_mask_nholes=100
source_mask_radius=10
apo_radius_mask=0.3

# Spectra  parameter
type='Dl'
binning_file='binning/BIN_ACTPOL_50_4_SC_low_ell_startAt2'
lmax=2500
niter=0
lcut=30 # parameter to regularize the noise power spectrum at very low ell

hdf5=False
writeAll=False
multistep_path='/Users/thibaut/Desktop/Project/so_ps_codes/PSpipe/project/Map2params/'
