#!/bin/bash
#SBATCH -N 1
#SBATCH -C haswell
#SBATCH -p regular
#SBATCH -J prepare_mcm
#SBATCH -L SCRATCH
#SBATCH -t 6:00:00


#OpenMP settings:
export OMP_NUM_THREADS=64
#export OMP_PLACES=threads
#export OMP_PROC_BIND=spread

#run the application:
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_ame.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_freefree.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_dust.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_synchrotron.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_cib.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_ksz.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_tsz.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_cmb.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_all.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_cib_tsz.dict
srun -n 1 -c 64 --cpu_bind=cores python sim_spectra.py global_sims_all_and_noise.dict
